info face="FontAwesome" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,5,6 spacing=-5,-5
common lineHeight=52 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontawesome.png"
chars count=92
char id=0       x=0    y=450  width=30   height=50   xoffset=-4   yoffset=-6   xadvance=30   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61441   x=226  y=0    width=51   height=54   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61444   x=256  y=160  width=57   height=51   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61445   x=96   y=57   width=54   height=52   xoffset=-6   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=61446   x=205  y=57   width=54   height=52   xoffset=-6   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=61447   x=464  y=109  width=45   height=51   xoffset=-6   yoffset=-3   xadvance=39   page=0    chnl=0
char id=61451   x=127  y=312  width=57   height=47   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61453   x=53   y=406  width=43   height=42   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0
char id=61457   x=277  y=0    width=51   height=54   xoffset=-6   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=61459   x=388  y=262  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0
char id=61470   x=259  y=57   width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61473   x=362  y=57   width=51   height=51   xoffset=-2   yoffset=-3   xadvance=46   page=0    chnl=0
char id=61475   x=60   y=360  width=41   height=47   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0
char id=61478   x=476  y=360  width=32   height=43   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0
char id=61480   x=343  y=312  width=54   height=47   xoffset=-3   yoffset=-1   xadvance=49   page=0    chnl=0
char id=61504   x=51   y=262  width=51   height=50   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=61508   x=286  y=312  width=57   height=47   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61510   x=184  y=312  width=54   height=47   xoffset=0   yoffset=-3   xadvance=49   page=0    chnl=0
char id=61513   x=99   y=109  width=57   height=51   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61514   x=413  y=57   width=51   height=51   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61515   x=0    y=109  width=48   height=51   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61516   x=158  y=211  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0
char id=61517   x=209  y=211  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0
char id=61518   x=48   y=109  width=51   height=51   xoffset=1    yoffset=-3   xadvance=49   page=0    chnl=0
char id=61520   x=156  y=109  width=57   height=51   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61523   x=0    y=57   width=39   height=52   xoffset=-3   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=61524   x=465  y=0    width=39   height=52   xoffset=-4   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=61527   x=413  y=211  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0
char id=61528   x=51   y=160  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61536   x=262  y=109  width=50   height=51   xoffset=0    yoffset=-3   xadvance=50   page=0    chnl=0
char id=61537   x=213  y=109  width=49   height=51   xoffset=0    yoffset=-3   xadvance=50   page=0    chnl=0
char id=61538   x=439  y=262  width=52   height=49   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0
char id=61539   x=279  y=262  width=52   height=49   xoffset=-5   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61540   x=39   y=57   width=57   height=52   xoffset=-6   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=61543   x=397  y=312  width=48   height=47   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61544   x=454  y=406  width=48   height=22   xoffset=-6   yoffset=10   xadvance=42   page=0    chnl=0
char id=61559   x=156  y=406  width=53   height=38   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=61560   x=209  y=406  width=53   height=38   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=61573   x=0    y=0    width=61   height=57   xoffset=-6   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=61579   x=424  y=360  width=52   height=44   xoffset=-6   yoffset=0    xadvance=49   page=0    chnl=0 
char id=61582   x=102  y=262  width=57   height=50   xoffset=-6   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=61584   x=373  y=360  width=51   height=44   xoffset=-6   yoffset=0    xadvance=46   page=0    chnl=0 
char id=61585   x=313  y=160  width=54   height=51   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0
char id=61590   x=238  y=312  width=48   height=47   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61593   x=0    y=406  width=53   height=44   xoffset=-6   yoffset=0    xadvance=49   page=0    chnl=0 
char id=61594   x=376  y=0    width=35   height=54   xoffset=-4   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=61606   x=61   y=0    width=51   height=57   xoffset=-6   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=61613   x=411  y=0    width=54   height=53   xoffset=-6   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61632   x=166  y=0    width=61   height=57   xoffset=-6   yoffset=-6   xadvance=55   page=0    chnl=0
char id=61638   x=153  y=160  width=48   height=51   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61641   x=101  y=360  width=51   height=44   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0
char id=61642   x=70   y=312  width=57   height=47   xoffset=-6   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=61653   x=0    y=312  width=70   height=49   xoffset=-6   yoffset=-2   xadvance=65   page=0    chnl=0
char id=61655   x=378  y=406  width=38   height=26   xoffset=-6   yoffset=10   xadvance=33   page=0    chnl=0 
char id=61656   x=416  y=406  width=38   height=26   xoffset=-6   yoffset=12   xadvance=33   page=0    chnl=0 
char id=61657   x=262  y=406  width=28   height=37   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=61658   x=290  y=406  width=27   height=37   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=61666   x=310  y=57   width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0
char id=61672   x=331  y=262  width=57   height=51   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0
char id=61678   x=0    y=360  width=61   height=47   xoffset=0   yoffset=-3   xadvance=55   page=0    chnl=0
char id=61705   x=280  y=360  width=61   height=44   xoffset=-6   yoffset=0    xadvance=55   page=0    chnl=0 
char id=61706   x=464  y=57   width=41   height=47   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61707   x=341  y=360  width=32   height=44   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61713   x=0    y=262  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0
char id=61720   x=418  y=160  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61721   x=367  y=160  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61722   x=0    y=211  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61723   x=317  y=406  width=61   height=37   xoffset=-3   yoffset=7    xadvance=55   page=0    chnl=0
char id=61724   x=95   y=406  width=61   height=40   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0
char id=61725   x=223  y=262  width=56   height=51   xoffset=-5   yoffset=-3   xadvance=52   page=0    chnl=0
char id=61731   x=150  y=57   width=55   height=52   xoffset=-7   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=61742   x=201  y=160  width=54   height=51   xoffset=-6   yoffset=-6   xadvance=49   page=0    chnl=0
char id=61751   x=311  y=109  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61752   x=362  y=109  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61753   x=311  y=211  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0
char id=61754   x=260  y=211  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0
char id=61758   x=469  y=160  width=41   height=50   xoffset=-6   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=61762   x=464  y=211  width=22   height=47   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=61764   x=362  y=211  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0
char id=61796   x=105  y=211  width=53   height=51   xoffset=-6   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61797   x=51   y=211  width=53   height=51   xoffset=-6   yoffset=0    xadvance=49   page=0    chnl=0
char id=61819   x=328  y=0    width=48   height=54   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61918   x=445  y=312  width=51   height=48   xoffset=-6   yoffset=0    xadvance=46   page=0    chnl=0
char id=61920   x=102  y=160  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=61956   x=216  y=360  width=64   height=44   xoffset=-6   yoffset=0    xadvance=58   page=0    chnl=0 
char id=61957   x=152  y=360  width=64   height=44   xoffset=-6   yoffset=0    xadvance=58   page=0    chnl=0 
char id=62004   x=159  y=262  width=64   height=51   xoffset=-6   yoffset=-3   xadvance=58   page=0    chnl=0
char id=62042   x=112  y=0    width=54   height=57   xoffset=-2   yoffset=-6   xadvance=52   page=0    chnl=0
char id=62091   x=413  y=109  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=62093   x=0    y=160  width=51   height=51   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
kernings count=0
