info face="GROBOLD" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-3,-3
common lineHeight=61 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grobold60gr.png"
chars count=113
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=194  y=66   width=29   height=63   xoffset=15   yoffset=-10  xadvance=47   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=61   page=0    chnl=0 
char id=35      x=400  y=302  width=63   height=54   xoffset=-2   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=36      x=25   y=0    width=43   height=66   xoffset=-2   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=37      x=45   y=246  width=36   height=56   xoffset=11   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=38      x=310  y=246  width=59   height=55   xoffset=-3   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=39      x=344  y=462  width=14   height=17   xoffset=1    yoffset=-13  xadvance=16   page=0    chnl=0 
char id=40      x=0    y=66   width=22   height=64   xoffset=2    yoffset=-9   xadvance=25   page=0    chnl=0 
char id=41      x=22   y=66   width=22   height=64   xoffset=0    yoffset=-9   xadvance=24   page=0    chnl=0 
char id=43      x=158  y=411  width=44   height=45   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=44      x=358  y=462  width=15   height=17   xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=45      x=373  y=462  width=25   height=12   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=46      x=498  y=189  width=12   height=11   xoffset=0    yoffset=39   xadvance=14   page=0    chnl=0 
char id=47      x=367  y=302  width=33   height=54   xoffset=-1   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=48      x=0    y=246  width=45   height=56   xoffset=-2   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=49      x=276  y=246  width=34   height=55   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=50      x=452  y=189  width=46   height=56   xoffset=-3   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=51      x=42   y=189  width=44   height=57   xoffset=-3   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=52      x=285  y=302  width=42   height=54   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=53      x=161  y=357  width=39   height=53   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=54      x=86   y=189  width=42   height=57   xoffset=-4   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=55      x=327  y=302  width=40   height=54   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=56      x=128  y=189  width=41   height=57   xoffset=-3   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=57      x=169  y=189  width=41   height=57   xoffset=-4   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=58      x=493  y=0    width=15   height=32   xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0 
char id=59      x=306  y=462  width=17   height=27   xoffset=-3   yoffset=29   xadvance=14   page=0    chnl=0 
char id=61      x=260  y=462  width=46   height=36   xoffset=-2   yoffset=13   xadvance=43   page=0    chnl=0 
char id=63      x=68   y=0    width=48   height=65   xoffset=-2   yoffset=-12  xadvance=45   page=0    chnl=0 
char id=64      x=200  y=357  width=51   height=53   xoffset=-2   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=65      x=57   y=130  width=67   height=58   xoffset=-5   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=66      x=81   y=246  width=47   height=55   xoffset=-1   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=67      x=124  y=130  width=52   height=58   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=68      x=333  y=130  width=50   height=57   xoffset=0    yoffset=-6   xadvance=44   page=0    chnl=0 
char id=69      x=36   y=357  width=38   height=53   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=70      x=74   y=357  width=40   height=53   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=71      x=383  y=130  width=55   height=57   xoffset=-3   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=72      x=114  y=357  width=47   height=53   xoffset=-2   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=73      x=36   y=302  width=23   height=54   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=74      x=210  y=189  width=38   height=56   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=75      x=463  y=66   width=46   height=59   xoffset=-1   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=76      x=59   y=302  width=37   height=54   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=77      x=366  y=66   width=69   height=60   xoffset=-5   yoffset=-6   xadvance=54   page=0    chnl=0 
char id=78      x=128  y=246  width=47   height=55   xoffset=0    yoffset=-4   xadvance=47   page=0    chnl=0 
char id=79      x=176  y=130  width=57   height=58   xoffset=-4   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=80      x=248  y=189  width=47   height=56   xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=81      x=0    y=130  width=57   height=59   xoffset=-5   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=82      x=295  y=189  width=46   height=56   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=83      x=438  y=130  width=45   height=57   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=84      x=175  y=246  width=39   height=55   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=85      x=0    y=189  width=42   height=57   xoffset=-2   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=86      x=233  y=130  width=61   height=58   xoffset=-5   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=87      x=121  y=66   width=73   height=63   xoffset=-5   yoffset=-8   xadvance=60   page=0    chnl=0 
char id=88      x=341  y=189  width=56   height=56   xoffset=-3   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=89      x=214  y=246  width=62   height=55   xoffset=-6   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=90      x=397  y=189  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=97      x=285  y=411  width=39   height=41   xoffset=-3   yoffset=9    xadvance=37   page=0    chnl=0 
char id=98      x=96   y=302  width=44   height=54   xoffset=-1   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=99      x=396  y=411  width=38   height=40   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=100     x=140  y=302  width=42   height=54   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=101     x=434  y=411  width=41   height=40   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0 
char id=102     x=182  y=302  width=29   height=54   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=103     x=294  y=130  width=39   height=58   xoffset=-3   yoffset=4    xadvance=37   page=0    chnl=0 
char id=104     x=211  y=302  width=36   height=54   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=105     x=483  y=130  width=19   height=55   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=66   xoffset=-2   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=107     x=247  y=302  width=38   height=54   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=108     x=490  y=246  width=18   height=54   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=109     x=0    y=462  width=55   height=40   xoffset=-1   yoffset=10   xadvance=54   page=0    chnl=0 
char id=110     x=324  y=411  width=36   height=41   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=111     x=241  y=411  width=44   height=42   xoffset=-4   yoffset=9    xadvance=38   page=0    chnl=0 
char id=112     x=439  y=357  width=44   height=51   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=113     x=0    y=411  width=44   height=51   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=114     x=475  y=411  width=31   height=40   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=115     x=55   y=462  width=30   height=40   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=116     x=44   y=411  width=26   height=50   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=117     x=360  y=411  width=36   height=41   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=118     x=85   y=462  width=41   height=40   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=119     x=126  y=462  width=57   height=40   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=120     x=183  y=462  width=43   height=40   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=121     x=70   y=411  width=38   height=50   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=122     x=226  y=462  width=34   height=39   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=176     x=323  y=462  width=21   height=26   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=192     x=116  y=0    width=69   height=65   xoffset=-7   yoffset=-13  xadvance=50   page=0    chnl=0 
char id=194     x=185  y=0    width=69   height=65   xoffset=-7   yoffset=-13  xadvance=50   page=0    chnl=0 
char id=199     x=254  y=0    width=54   height=65   xoffset=-4   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=200     x=44   y=66   width=39   height=64   xoffset=-1   yoffset=-13  xadvance=37   page=0    chnl=0 
char id=201     x=223  y=66   width=39   height=63   xoffset=-1   yoffset=-13  xadvance=37   page=0    chnl=0 
char id=202     x=83   y=66   width=38   height=64   xoffset=-1   yoffset=-13  xadvance=37   page=0    chnl=0 
char id=203     x=262  y=66   width=38   height=63   xoffset=-1   yoffset=-12  xadvance=37   page=0    chnl=0 
char id=206     x=339  y=66   width=27   height=61   xoffset=-2   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=207     x=435  y=66   width=28   height=60   xoffset=-2   yoffset=-9   xadvance=25   page=0    chnl=0 
char id=212     x=308  y=0    width=58   height=65   xoffset=-5   yoffset=-13  xadvance=46   page=0    chnl=0 
char id=217     x=366  y=0    width=42   height=65   xoffset=-1   yoffset=-13  xadvance=42   page=0    chnl=0 
char id=219     x=408  y=0    width=42   height=65   xoffset=-1   yoffset=-13  xadvance=41   page=0    chnl=0 
char id=220     x=450  y=0    width=43   height=65   xoffset=-1   yoffset=-13  xadvance=42   page=0    chnl=0 
char id=224     x=369  y=246  width=39   height=55   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=226     x=292  y=357  width=39   height=52   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=228     x=331  y=357  width=39   height=52   xoffset=-3   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=231     x=202  y=411  width=39   height=45   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=232     x=408  y=246  width=41   height=55   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=233     x=449  y=246  width=41   height=55   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=234     x=251  y=357  width=41   height=53   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=235     x=370  y=357  width=41   height=52   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=238     x=411  y=357  width=28   height=52   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=239     x=483  y=357  width=27   height=51   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=244     x=463  y=302  width=44   height=54   xoffset=-4   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=247     x=108  y=411  width=50   height=46   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=249     x=0    y=302  width=36   height=55   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=251     x=0    y=357  width=36   height=54   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=255     x=300  y=66   width=39   height=62   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
kernings count=0
