
smcskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 1490
  size: 665, 103
  split: 63, 54, 34, 34
  pad: 19, 22, 13, 13
  orig: 665, 103
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1, 364
  size: 339, 96
  split: 37, 36, 32, 42
  pad: 29, 24, 13, 25
  orig: 339, 96
  offset: 0, 0
  index: -1
background2_disabled
  rotate: false
  xy: 1, 266
  size: 339, 96
  split: 37, 36, 32, 42
  pad: 29, 24, 13, 25
  orig: 339, 96
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 259, 194
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_disabled
  rotate: false
  xy: 515, 1161
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 1747, 1545
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_on_disabled
  rotate: false
  xy: 1877, 1675
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_togge
  rotate: false
  xy: 259, 122
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_togge_disabled
  rotate: false
  xy: 515, 1089
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
disabled_small_square_button
  rotate: false
  xy: 338, 200
  size: 64, 64
  split: 25, 25, 23, 24
  pad: 15, 14, 13, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_square_button
  rotate: false
  xy: 342, 332
  size: 128, 128
  split: 50, 51, 47, 49
  pad: 26, 27, 14, 25
  orig: 128, 128
  offset: 0, 0
  index: -1
empty_square_button
  rotate: false
  xy: 515, 1360
  size: 128, 128
  split: 50, 51, 47, 49
  pad: 26, 27, 14, 25
  orig: 128, 128
  offset: 0, 0
  index: -1
fontawesome
  rotate: false
  xy: 1233, 1491
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grobold25
  rotate: false
  xy: 1, 8
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grobold25bl
  rotate: false
  xy: 1747, 1747
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grobold25br
  rotate: false
  xy: 1, 462
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grobold50
  rotate: false
  xy: 719, 1491
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grobold60bl
  rotate: false
  xy: 1, 976
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
selected_small_square_button
  rotate: false
  xy: 259, 56
  size: 64, 64
  split: 25, 25, 23, 24
  pad: 15, 14, 13, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 259, 56
  size: 64, 64
  split: 25, 25, 23, 24
  pad: 0, 65, 13, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
selected_square_button
  rotate: false
  xy: 1747, 1617
  size: 128, 128
  split: 50, 51, 47, 49
  pad: 26, 27, 14, 25
  orig: 128, 128
  offset: 0, 0
  index: -1
small_empty_square_button
  rotate: false
  xy: 342, 266
  size: 64, 64
  split: 25, 25, 23, 24
  pad: 15, 14, 13, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 515, 1233
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 1595
  size: 716, 408
  split: 112, 101, 113, 101
  pad: 75, 71, 77, 71
  orig: 716, 408
  offset: 0, 0
  index: -1
