
smcskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 1933
  size: 665, 103
  split: 63, 54, 34, 34
  pad: 19, 22, 13, 13
  orig: 665, 103
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 668, 1940
  size: 339, 96
  split: 37, 36, 32, 42
  pad: 29, 24, 13, 25
  orig: 339, 96
  offset: 0, 0
  index: -1
background2_disabled
  rotate: false
  xy: 515, 1321
  size: 339, 96
  split: 37, 36, 32, 42
  pad: 29, 24, 13, 25
  orig: 339, 96
  offset: 0, 0
  index: -1
button_fire
  rotate: false
  xy: 773, 1239
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button_firing
  rotate: false
  xy: 678, 542
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button_jump
  rotate: false
  xy: 1009, 1956
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button_jumping
  rotate: false
  xy: 856, 1337
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1091, 1966
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_disabled
  rotate: false
  xy: 678, 470
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 938, 1347
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_on_disabled
  rotate: false
  xy: 773, 1167
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_togge
  rotate: false
  xy: 1170, 1966
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_togge_disabled
  rotate: false
  xy: 773, 1095
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
disabled_small_square_button
  rotate: false
  xy: 1249, 1972
  size: 64, 64
  split: 25, 25, 23, 24
  pad: 15, 14, 13, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_square_button
  rotate: false
  xy: 360, 131
  size: 128, 128
  split: 50, 51, 47, 49
  pad: 26, 27, 14, 25
  orig: 128, 128
  offset: 0, 0
  index: -1
empty_square_button
  rotate: false
  xy: 360, 261
  size: 128, 128
  split: 50, 51, 47, 49
  pad: 26, 27, 14, 25
  orig: 128, 128
  offset: 0, 0
  index: -1
fontawesome
  rotate: false
  xy: 515, 1419
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grobold25
  rotate: false
  xy: 515, 805
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grobold25bl
  rotate: false
  xy: 515, 1063
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grobold25br
  rotate: false
  xy: 1, 905
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grobold50
  rotate: false
  xy: 1, 391
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grobold60bl
  rotate: false
  xy: 1, 1419
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
progressbar_9
  rotate: false
  xy: 1009, 1933
  size: 20, 21
  split: 9, 9, 9, 10
  pad: 4, 4, 4, 4
  orig: 20, 21
  offset: 0, 0
  index: -1
progressbar_knob
  rotate: false
  xy: 1, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
progressbar_knobv
  rotate: false
  xy: 581, 442
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
progressbarbef
  rotate: false
  xy: 490, 372
  size: 17, 17
  split: 8, 8, 8, 8
  pad: 3, 3, 2, 4
  orig: 17, 17
  offset: 0, 0
  index: -1
selected_small_square_button
  rotate: false
  xy: 773, 1029
  size: 64, 64
  split: 25, 25, 23, 24
  pad: 15, 14, 13, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
selected_square_button
  rotate: false
  xy: 360, 1
  size: 128, 128
  split: 50, 51, 47, 49
  pad: 26, 27, 14, 25
  orig: 128, 128
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1315, 2019
  size: 17, 17
  split: 8, 8, 8, 8
  pad: 3, 3, 2, 4
  orig: 17, 17
  offset: 0, 0
  index: -1
slider_disabled
  rotate: false
  xy: 773, 1010
  size: 17, 17
  split: 8, 8, 8, 8
  pad: 3, 3, 2, 4
  orig: 17, 17
  offset: 0, 0
  index: -1
small_empty_square_button
  rotate: false
  xy: 515, 395
  size: 64, 64
  split: 25, 25, 23, 24
  pad: 15, 14, 13, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
stagebackground
  rotate: false
  xy: 760, 793
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 32
  size: 357, 357
  orig: 357, 357
  offset: 0, 0
  index: -1
touchpad_knob
  rotate: false
  xy: 515, 461
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 624
  size: 243, 179
  split: 77, 79, 77, 75
  pad: 39, 34, 40, 31
  orig: 243, 179
  offset: 0, 0
  index: -1
