
smcskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background2
  rotate: false
  xy: 737, 1428
  size: 339, 96
  split: 37, 36, 32, 42
  pad: 29, 24, 13, 25
  orig: 339, 96
  offset: 0, 0
  index: -1
button_fire
  rotate: false
  xy: 515, 1044
  size: 177, 172
  orig: 177, 172
  offset: 0, 0
  index: -1
button_font_frame
  rotate: false
  xy: 515, 714
  size: 90, 88
  split: 44, 43, 43, 42
  pad: 35, 34, 8, 14
  orig: 90, 88
  offset: 0, 0
  index: -1
button_jump
  rotate: false
  xy: 515, 870
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
button_round
  rotate: false
  xy: 1935, 1855
  size: 88, 86
  split: 43, 43, 42, 42
  pad: 16, 18, 6, 8
  orig: 88, 86
  offset: 0, 0
  index: -1
button_round_font
  rotate: false
  xy: 1935, 1855
  size: 88, 86
  split: 43, 43, 42, 42
  pad: 35, 37, 6, 14
  orig: 88, 86
  offset: 0, 0
  index: -1
button_small_font
  rotate: false
  xy: 1861, 1568
  size: 66, 64
  split: 32, 32, 31, 31
  pad: 26, 28, 4, 10
  orig: 66, 64
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1767, 1543
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 360, 162
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1935, 1943
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 515, 1218
  size: 185, 191
  orig: 185, 191
  offset: 0, 0
  index: -1
fontawesome
  rotate: false
  xy: 1, 897
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
game_gold_m
  rotate: false
  xy: 1078, 1460
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
game_itembox
  rotate: false
  xy: 360, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game_maryo_l
  rotate: false
  xy: 515, 804
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
grobold25
  rotate: false
  xy: 1251, 1539
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grobold25bl
  rotate: false
  xy: 1509, 1539
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grobold50
  rotate: false
  xy: 737, 1526
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grobold60bl
  rotate: false
  xy: 1, 383
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
logo_loading
  rotate: false
  xy: 1, 1411
  size: 734, 627
  orig: 734, 627
  offset: 0, 0
  index: -1
logo_smc_big_1
  rotate: false
  xy: 1251, 1797
  size: 682, 241
  orig: 682, 241
  offset: 0, 0
  index: -1
progressbar_9
  rotate: false
  xy: 1, 1
  size: 20, 21
  split: 9, 9, 9, 10
  pad: 2, 2, 3, 4
  orig: 20, 21
  offset: 0, 0
  index: -1
progressbarbef
  rotate: false
  xy: 702, 1392
  size: 17, 17
  split: 8, 8, 8, 8
  pad: 8, 8, 2, 4
  orig: 17, 17
  offset: 0, 0
  index: -1
stagebackground
  rotate: false
  xy: 1251, 1527
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 24
  size: 357, 357
  orig: 357, 357
  offset: 0, 0
  index: -1
touchpad_knob
  rotate: false
  xy: 1767, 1634
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 737, 1425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
