
smcskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 1911
  size: 665, 103
  split: 63, 54, 34, 34
  pad: 19, 22, 13, 13
  orig: 665, 103
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1, 271
  size: 339, 96
  split: 37, 36, 32, 42
  pad: 29, 24, 13, 25
  orig: 339, 96
  offset: 0, 0
  index: -1
background2_disabled
  rotate: false
  xy: 668, 1918
  size: 339, 96
  split: 37, 36, 32, 42
  pad: 29, 24, 13, 25
  orig: 339, 96
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 342, 297
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_disabled
  rotate: false
  xy: 842, 1195
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 1009, 1944
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_on_disabled
  rotate: false
  xy: 259, 199
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_togge
  rotate: false
  xy: 515, 566
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
checkbox_togge_disabled
  rotate: false
  xy: 645, 699
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
disabled_small_square_button
  rotate: false
  xy: 421, 303
  size: 64, 64
  split: 25, 25, 23, 24
  pad: 15, 14, 13, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_square_button
  rotate: false
  xy: 515, 768
  size: 128, 128
  split: 50, 51, 47, 49
  pad: 26, 27, 14, 25
  orig: 128, 128
  offset: 0, 0
  index: -1
empty_square_button
  rotate: false
  xy: 842, 1267
  size: 128, 128
  split: 50, 51, 47, 49
  pad: 26, 27, 14, 25
  orig: 128, 128
  offset: 0, 0
  index: -1
fontawesome
  rotate: false
  xy: 515, 1397
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grobold25
  rotate: false
  xy: 515, 898
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grobold25bl
  rotate: false
  xy: 1, 13
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grobold25br
  rotate: false
  xy: 1, 883
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grobold50
  rotate: false
  xy: 1, 369
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grobold60bl
  rotate: false
  xy: 1, 1397
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
selected_small_square_button
  rotate: false
  xy: 1088, 1950
  size: 64, 64
  split: 25, 25, 23, 24
  pad: 15, 14, 13, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 1088, 1950
  size: 64, 64
  split: 25, 25, 23, 24
  pad: 0, 65, 13, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
selected_square_button
  rotate: false
  xy: 515, 638
  size: 128, 128
  split: 50, 51, 47, 49
  pad: 26, 27, 14, 25
  orig: 128, 128
  offset: 0, 0
  index: -1
small_empty_square_button
  rotate: false
  xy: 773, 1090
  size: 64, 64
  split: 25, 25, 23, 24
  pad: 15, 14, 13, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
stagebackground
  rotate: false
  xy: 1, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 645, 771
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 1156
  size: 325, 239
  split: 112, 101, 113, 101
  pad: 38, 39, 43, 42
  orig: 325, 239
  offset: 0, 0
  index: -1
