# SMC-Android

./: .gitignore  README.md  build.gradle  build_gradle.sh  google_play_privacy_policy.md  gradle.properties  import-summary.txt  local.properties  settings.gradle  temp  todo
android/: AndroidManifest.xml  AndroidManifest.xml.old  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
android/assets/: level.json
android/assets/data/: dynamic.atlas  dynamic.pack  static.atlas  static.pack
android/assets/data/animation/: spinner.atlas
android/assets/data/animation/particles/: box_activated.p  clouds_emitter.p  gee_horizontal_emitter.p  iceball_emitter.p  leaf_emitter.p  maryo_power_jump_emitter.p  rain.p  rokko_trail_emitter.p  star_trail.p  yellow_gee_emitter.p
android/assets/data/blocks/brick/: 2.pack
android/assets/data/clouds/lightblue_1/: lightblue-1.pack
android/assets/data/editor/: uiskin.json
android/assets/data/enemy/bosses/: turtle.pack
android/assets/data/enemy/eato/: brown.pack  green.pack
android/assets/data/enemy/flyon/: blue.pack  orange.pack
android/assets/data/enemy/furball/: boss.pack
android/assets/data/enemy/gee/: electro.pack  green.pack  lava.pack  venom.pack
android/assets/data/enemy/spikeball/: grey.pack
android/assets/data/enemy/thromp/: desert.pack  thromp.pack
android/assets/data/enemy/turtle/: green.pack  red.pack
android/assets/data/fonts/: dejavu_sans.fnt
android/assets/data/game/items/: fireplant.pack
android/assets/data/ground/desert_1/: bones.pack
android/assets/data/ground/green_1/: chest.pack
android/assets/data/ground/green_2/: balloon-tree.pack  balloon_tree.pack  tendril.pack
android/assets/data/ground/jungle_1/: kplant.pack
android/assets/data/ground/plastic_1/: screw-block-blue.pack  screw-block-green.pack  screw-block-grey.pack  screw-block-red.pack  screw_block_green.pack  screw_block_grey.pack  screw_block_red.pack
android/assets/data/ground/underground/: rope.pack
android/assets/data/hills/: green_1.pack  light_blue_1.pack
android/assets/data/hud/: SMCLook512.pack  fontawesome.fnt  grobold60gr.fnt  hud.pack  smcskin.atlas  smcskin.json
android/assets/data/levels/: clear_night.smclvl  dj_kirby_1.smclvl  dj_kirby_1_sub.smclvl  e1.json  eatomania.smclvl  flippa_3.smclvl  flippa_3_desert.smclvl  flippa_3_ending.smclvl  flippa_3_green.smclvl  flippa_3_mushroom.smclvl  flippa_3_sky.smclvl  game_tutorial.smclvl  jungle_1.smclvl  keywest_1.smclvl  level.json  level_1.data  level_1.smclvl  levels.json  lvl_1.smclvl  lvl_10.smclvl  lvl_1_sub_1.smclvl  lvl_2.data  lvl_2.smclvl  lvl_2_sub_1.smclvl  lvl_3.smclvl  lvl_4.smclvl  lvl_4_sub_1.smclvl  lvl_5.smclvl  lvl_6.smclvl  lvl_7.smclvl  lvl_8.smclvl  lvl_9.smclvl  main_menu.data  main_menu.smclvl  main_menu_testing.smclvl  pasol_1.smclvl  pasol_3.smclvl  sauer2_1.smclvl  sauer2_2.smclvl  sauer2_3.smclvl  (+22 more)
android/assets/data/levels/backup/: main_menu.smclvl
android/assets/data/loading/: loading.pack
android/assets/data/maryo/: big.pack  fire.pack  flying.pack  ghost.pack  ice.pack
android/assets/data/pipes/blue/: blue.pack
android/assets/data/pipes/green/: green.pack
android/assets/data/pipes/grey/: grey.pack
android/assets/data/pipes/orange/: orange.pack
android/assets/data/pipes/yellow/: small.pack  yellow.pack
android/assets/data/shaders/: freeze.frag  glow.frag  gs.frag  shake.frag  shake.vert  star_glow.frag
android/assets/data_1080/: assets.atlas
android/assets/data_1080/enemy/furball/: blue.pack  brown.pack
android/assets/data_1080/environment/clouds/: clouds.pack
android/assets/data_1080/environment/decoration/: decoration.pack
android/assets/data_1080/game/items/: fireplant.pack
android/assets/data_1080/ground/green_2/: balloon_tree.pack
android/assets/data_1080/ground/jungle_1/: bridge.pack
android/assets/data_1080/ground/plastic_1/: screw_block_grey.pack
android/assets/data_1080/maryo/: big.pack
android/assets/data_1440/: assets.atlas
android/assets/data_480/: assets.atlas
android/assets/data_540/enemy/bosses/: turtle.pack
android/assets/data_540/enemy/eato/: brown.pack
android/assets/data_540/enemy/flyon/: blue.pack
android/assets/data_540/enemy/furball/: blue.pack  boss.pack
android/assets/data_540/enemy/gee/: green.pack
android/assets/data_540/enemy/thromp/: desert.pack
android/assets/data_540/enemy/turtle/: green.pack
android/assets/data_540/environment/clouds/: clouds.pack
android/assets/data_540/environment/decoration/: decoration.pack
android/assets/data_540/game/items/: fireplant.pack
android/assets/data_540/ground/green_1/: kplant.pack
android/assets/data_540/ground/plastic_1/: screw_block_grey.pack  screw_block_red.pack
android/assets/data_540/hud/: hud.pack
android/assets/data_540/maryo/: ice.pack
android/assets/data_540/pipes/grey/: grey.pack
android/assets/data_540/pipes/orange/: orange.pack
android/assets/data_720/: assets.atlas
android/assets/data_768/animation/: fireball.pack
android/assets/data_768/enemy/bosses/: turtle.pack
android/assets/data_768/enemy/eato/: green.pack
android/assets/data_768/enemy/flyon/: blue.pack
android/assets/data_768/enemy/krush/: krush.pack
android/assets/data_768/environment/decoration/: decoration.pack
android/assets/data_768/ground/jungle_1/: bridge.pack  (+1 more)
android/assets/data_768/hills/: green.pack
android/assets/data_768/maryo/: big.pack
android/data_original/animation/particles/: fireball_emitter.p
android/data_original/shaders/: distancefield.vert
android/data_original/sounds/: note.txt
android/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/: MaryoGame.gwt.xml
desktop/: build.gradle
html/: build.gradle
html/webapp/: index.html  styles.css
ios/: build.gradle  robovm.properties  robovm.xml
pixmap-repack/: build.gradle
server/: build.gradle  maryo_daemon
smc-level-parser/: .classpath  build.gradle
terminal_client/: build.gradle
texture_packer_plugin/: texture_packer.gradle
tools/: build.gradle
(+617 files in other folders)
