buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        //maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
    }
    dependencies {
            classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.robovm:robovm-gradle-plugin:1.14.0'
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

allprojects {
    version = '1.0'
    ext {
        appName = 'SMC-Android'
        gdxVersion = '1.9.5'
        roboVMVersion = '1.14.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'http://clojars.org/repo' }
        maven { url 'http://maven.android-forever.com/' }
    }
}
