
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

project.ext.mainClassName = "com.af.sketcher.terminal_client.Main"

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'test',
                'Implementation-Version': version,
                'Main-Class': 'com.af.sketcher.terminal_client.Main'
    }
    baseName = 'terminal_client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-cli:commons-cli:1.3.1'
    compile project (':core')
}
