
assets.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
character/dead-02
  rotate: false
  xy: 285, 290
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/dead-03
  rotate: false
  xy: 618, 424
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/dead-04
  rotate: false
  xy: 1503, 1516
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/dead-05
  rotate: false
  xy: 1787, 1828
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/dead-06
  rotate: false
  xy: 1, 26
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/dead-07
  rotate: false
  xy: 428, 290
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/dead-08
  rotate: false
  xy: 761, 424
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/dead-09
  rotate: false
  xy: 1503, 1395
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/dead-1
  rotate: false
  xy: 1, 147
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/dead-10
  rotate: false
  xy: 904, 424
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/idle-01
  rotate: false
  xy: 1503, 1274
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/idle-02
  rotate: false
  xy: 1047, 424
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/idle-03
  rotate: false
  xy: 1503, 1153
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/idle-04
  rotate: false
  xy: 1190, 424
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/idle-05
  rotate: false
  xy: 1503, 1032
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/idle-06
  rotate: false
  xy: 1333, 424
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/idle-07
  rotate: false
  xy: 1503, 911
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/idle-08
  rotate: false
  xy: 1503, 790
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/idle-09
  rotate: false
  xy: 1503, 669
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/idle-10
  rotate: false
  xy: 1503, 548
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/jump-01
  rotate: false
  xy: 144, 147
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/jump-02
  rotate: false
  xy: 144, 26
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/jump-03
  rotate: false
  xy: 287, 169
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/jump-04
  rotate: false
  xy: 287, 48
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/jump-05
  rotate: false
  xy: 430, 169
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/jump-06
  rotate: false
  xy: 430, 48
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/jump-07
  rotate: false
  xy: 1787, 1707
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/jump-08
  rotate: false
  xy: 1768, 1519
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/jump-09
  rotate: false
  xy: 1768, 1398
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/jump-10
  rotate: false
  xy: 1768, 1277
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/run-01
  rotate: false
  xy: 1768, 1156
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/run-02
  rotate: false
  xy: 1768, 1035
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/run-03
  rotate: false
  xy: 1768, 914
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/run-04
  rotate: false
  xy: 1768, 793
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/run-05
  rotate: false
  xy: 1768, 672
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/run-06
  rotate: false
  xy: 1768, 551
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/run-07
  rotate: false
  xy: 571, 290
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/run-08
  rotate: false
  xy: 573, 169
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/slide-01
  rotate: false
  xy: 573, 48
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/slide-02
  rotate: false
  xy: 714, 303
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/slide-03
  rotate: false
  xy: 857, 303
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/slide-04
  rotate: false
  xy: 1000, 303
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
character/slide-05
  rotate: false
  xy: 1143, 303
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
environment/backgrounds/forest_big
  rotate: false
  xy: 1, 1297
  size: 1500, 750
  orig: 1500, 750
  offset: 0, 0
  index: -1
environment/backgrounds/forest_small
  rotate: false
  xy: 1, 545
  size: 1500, 750
  orig: 1500, 750
  offset: 0, 0
  index: -1
environment/clouds/cloud-1
  rotate: false
  xy: 285, 411
  size: 331, 132
  orig: 331, 132
  offset: 0, 0
  index: -1
environment/clouds/cloud-2
  rotate: false
  xy: 1787, 1949
  size: 206, 98
  orig: 206, 98
  offset: 0, 0
  index: -1
environment/clouds/cloud-3
  rotate: false
  xy: 1503, 1637
  size: 261, 107
  orig: 261, 107
  offset: 0, 0
  index: -1
environment/coins/red/1
  rotate: false
  xy: 1930, 1801
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/coins/red/2
  rotate: false
  xy: 1220, 162
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/coins/red/3
  rotate: false
  xy: 1220, 88
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/coins/red/4
  rotate: false
  xy: 1234, 14
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/coins/red/5
  rotate: false
  xy: 1476, 471
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/coins/red/6
  rotate: false
  xy: 1624, 465
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/coins/yellow/1
  rotate: false
  xy: 1930, 1875
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/coins/yellow/2
  rotate: false
  xy: 1930, 1727
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/coins/yellow/3
  rotate: false
  xy: 1294, 172
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/coins/yellow/4
  rotate: false
  xy: 1294, 98
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/coins/yellow/5
  rotate: false
  xy: 1308, 24
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/coins/yellow/6
  rotate: false
  xy: 1550, 474
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
environment/objects/bush-1
  rotate: false
  xy: 1766, 1640
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
environment/objects/bush-2
  rotate: false
  xy: 960, 40
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
environment/objects/bush-3
  rotate: false
  xy: 1408, 296
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
environment/objects/bush-4
  rotate: false
  xy: 1159, 19
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
environment/objects/crate
  rotate: false
  xy: 1408, 345
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
environment/objects/mushroom-1
  rotate: false
  xy: 1476, 428
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
environment/objects/mushroom-2
  rotate: false
  xy: 1995, 2006
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
environment/objects/sign-1
  rotate: false
  xy: 1220, 236
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
environment/objects/sign-2
  rotate: false
  xy: 1095, 1
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
environment/objects/stone
  rotate: false
  xy: 1285, 246
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
environment/objects/tree-1
  rotate: false
  xy: 1095, 67
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
environment/objects/tree-2
  rotate: false
  xy: 1503, 1746
  size: 282, 301
  orig: 282, 301
  offset: 0, 0
  index: -1
environment/objects/tree-3
  rotate: false
  xy: 1, 268
  size: 282, 275
  orig: 282, 275
  offset: 0, 0
  index: -1
environment/tiles/1
  rotate: false
  xy: 1646, 1515
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/10
  rotate: false
  xy: 1286, 302
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/11
  rotate: false
  xy: 716, 181
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/12
  rotate: false
  xy: 716, 59
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/13
  rotate: false
  xy: 960, 107
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
environment/tiles/14
  rotate: false
  xy: 1090, 208
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
environment/tiles/15
  rotate: false
  xy: 1090, 113
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
environment/tiles/16
  rotate: false
  xy: 838, 181
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/17
  rotate: false
  xy: 960, 202
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
environment/tiles/18
  rotate: false
  xy: 838, 59
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/2
  rotate: false
  xy: 1646, 1393
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/3
  rotate: false
  xy: 1646, 1271
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/4
  rotate: false
  xy: 1646, 1149
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/5
  rotate: false
  xy: 1646, 1027
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/6
  rotate: false
  xy: 1646, 905
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/7
  rotate: false
  xy: 1646, 783
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/8
  rotate: false
  xy: 1646, 661
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
environment/tiles/9
  rotate: false
  xy: 1646, 539
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1

assets2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
environment/backgrounds/jungle_mountains
  rotate: false
  xy: 1, 1
  size: 1000, 750
  orig: 1000, 750
  offset: 0, 0
  index: -1
