info face="DejaVu Sans Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,0
common lineHeight=39 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="default_bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=35     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=106   x=6     y=0     width=13     height=34     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=36   x=19     y=0     width=19     height=33     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=125   x=38     y=0     width=17     height=33     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=123   x=55     y=0     width=17     height=33     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=93   x=72     y=0     width=11     height=32     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=83     y=0     width=11     height=32     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=41   x=94     y=0     width=11     height=32     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=40   x=105     y=0     width=10     height=32     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=74   x=115     y=0     width=14     height=32     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=127   x=129     y=0     width=18     height=31     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=147     y=0     width=30     height=31     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=81   x=177     y=0     width=26     height=31     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=92   x=203     y=0     width=13     height=29     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=47   x=216     y=0     width=13     height=29     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=229     y=0     width=21     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=113   x=250     y=0     width=21     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=112   x=271     y=0     width=21     height=28     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=103   x=292     y=0     width=21     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=108   x=313     y=0     width=8     height=27     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=321     y=0     width=20     height=27     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=105   x=341     y=0     width=8     height=27     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=349     y=0     width=20     height=27     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=102   x=369     y=0     width=16     height=27     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=385     y=0     width=21     height=27     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=98   x=406     y=0     width=21     height=27     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=38   x=427     y=0     width=26     height=26     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=35   x=453     y=0     width=24     height=26     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=37   x=477     y=0     width=32     height=26     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=59   x=509     y=0     width=10     height=26     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=63   x=519     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=535     y=0     width=8     height=26     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=543     y=0     width=21     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=57   x=564     y=0     width=21     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=585     y=0     width=20     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=605     y=0     width=20     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=54   x=625     y=0     width=20     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=53   x=645     y=0     width=19     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=52   x=664     y=0     width=21     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=51   x=685     y=0     width=20     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=705     y=0     width=19     height=26     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=49   x=724     y=0     width=18     height=26     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=90   x=742     y=0     width=22     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=89   x=764     y=0     width=25     height=26     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=789     y=0     width=24     height=26     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=87   x=813     y=0     width=34     height=26     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=86   x=847     y=0     width=25     height=26     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=85   x=872     y=0     width=22     height=26     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=84   x=894     y=0     width=24     height=26     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=918     y=0     width=20     height=26     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=938     y=0     width=22     height=26     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=960     y=0     width=21     height=26     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=981     y=0     width=26     height=26     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=78   x=0     y=35     width=23     height=26     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=77   x=23     y=35     width=28     height=26     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=76   x=51     y=35     width=19     height=26     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=70     y=35     width=24     height=26     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=73   x=94     y=35     width=8     height=26     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=102     y=35     width=23     height=26     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=71   x=125     y=35     width=24     height=26     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=149     y=35     width=18     height=26     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=69   x=167     y=35     width=19     height=26     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=186     y=35     width=24     height=26     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=67   x=210     y=35     width=22     height=26     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=232     y=35     width=21     height=26     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=253     y=35     width=25     height=26     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=116   x=278     y=35     width=17     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=43   x=295     y=35     width=22     height=23     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=58   x=317     y=35     width=8     height=21     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=122   x=325     y=35     width=18     height=21     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=343     y=35     width=21     height=21     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=119   x=364     y=35     width=28     height=21     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=118   x=392     y=35     width=21     height=21     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=117   x=413     y=35     width=20     height=21     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=115   x=433     y=35     width=18     height=21     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=451     y=35     width=15     height=21     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=111   x=466     y=35     width=20     height=21     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=110   x=486     y=35     width=20     height=21     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=109   x=506     y=35     width=30     height=21     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=101   x=536     y=35     width=21     height=21     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=99   x=557     y=35     width=17     height=21     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=97   x=574     y=35     width=20     height=21     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=62   x=594     y=35     width=22     height=20     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=60   x=616     y=35     width=22     height=20     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=42   x=638     y=35     width=16     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=61   x=654     y=35     width=22     height=14     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=44   x=676     y=35     width=10     height=14     xoffset=1     yoffset=23    xadvance=12     page=0  chnl=0 
char id=94   x=686     y=35     width=21     height=12     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=39   x=707     y=35     width=6     height=12     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=713     y=35     width=13     height=12     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=126   x=726     y=35     width=22     height=10     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=46   x=748     y=35     width=8     height=9     xoffset=3     yoffset=23    xadvance=12     page=0  chnl=0 
char id=96   x=756     y=35     width=10     height=9     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=45   x=766     y=35     width=12     height=8     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=95   x=778     y=35     width=18     height=6     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
kernings count=1432
kerning first=81  second=45  amount=1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-3
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=90  second=45  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=117  amount=-2
kerning first=88  second=45  amount=-3
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=101  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=83  second=83  amount=-1
kerning first=82  second=44  amount=1
kerning first=82  second=46  amount=1
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-6
kerning first=80  second=65  amount=-3
kerning first=80  second=97  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=121  amount=1
kerning first=79  second=44  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-5
kerning first=76  second=121  amount=-2
kerning first=75  second=45  amount=-3
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-2
kerning first=71  second=84  amount=-1
kerning first=71  second=89  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-5
kerning first=70  second=58  amount=-2
kerning first=70  second=59  amount=-2
kerning first=70  second=65  amount=-4
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-2
kerning first=68  second=45  amount=1
kerning first=68  second=89  amount=-2
kerning first=67  second=45  amount=1
kerning first=67  second=83  amount=1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-2
kerning first=65  second=44  amount=1
kerning first=65  second=46  amount=1
kerning first=65  second=58  amount=1
kerning first=65  second=59  amount=1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=114  second=44  amount=-5
kerning first=114  second=46  amount=-5
kerning first=97  second=121  amount=-1
kerning first=45  second=84  amount=-5
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-3
kerning first=45  second=89  amount=-5
