apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest.attributes("Main-Class": "rs.papltd.smc.pixmap_repack.Converter")
}
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'org.json:json:20140107'
    compile 'commons-io:commons-io:2.4'
}
