apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    //compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "org.json:json:20090211"
    //compile "com.brsanthu:google-analytics-java:1.1.2"
}
