group 'com.af'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'smc server daemon',
                'Implementation-Version': version,
                'Main-Class': 'com.af.p_net.server.MainTest'
    }
    baseName = 'smc_daemon'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-daemon:commons-daemon:1.0.15'
    compile 'commons-io:commons-io:2.4'
    compile project (':core')
}
