info face="GROBOLD" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="grobold25.png"
chars count=112
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=33      x=188  y=0    width=13   height=27   xoffset=6    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=35      x=107  y=104  width=27   height=23   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=36      x=221  y=0    width=19   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=37      x=92   y=104  width=15   height=23   xoffset=5    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=38      x=100  y=80   width=25   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=39      x=83   y=171  width=7    height=9    xoffset=0    yoffset=-6   xadvance=6    page=0    chnl=0 
char id=40      x=201  y=0    width=10   height=27   xoffset=1    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=41      x=211  y=0    width=10   height=27   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=43      x=15   y=149  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=44      x=90   y=171  width=7    height=8    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=97   y=171  width=11   height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=46      x=250  y=149  width=5    height=5    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=85   y=80   width=15   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=48      x=73   y=104  width=19   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=16   y=80   width=14   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=50      x=0    y=104  width=21   height=23   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=51      x=30   y=80   width=19   height=24   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=52      x=235  y=80   width=18   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=53      x=21   y=104  width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=49   y=80   width=18   height=24   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=55      x=38   y=104  width=17   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=55   y=104  width=18   height=23   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=57      x=67   y=80   width=18   height=24   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=58      x=248  y=127  width=6    height=14   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=66   y=171  width=8    height=12   xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0 
char id=61      x=46   y=171  width=20   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=63      x=0    y=0    width=21   height=28   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=64      x=135  y=127  width=22   height=22   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=161  y=28   width=27   height=25   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=66      x=204  y=104  width=20   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=188  y=28   width=22   height=25   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=68      x=82   y=55   width=20   height=24   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=69      x=224  y=104  width=16   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=140  y=80   width=16   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=71      x=156  y=80   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=0    y=127  width=20   height=22   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=102  y=55   width=9    height=24   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=74      x=111  y=55   width=17   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=75      x=54   y=28   width=18   height=26   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=76      x=128  y=55   width=15   height=24   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=77      x=72   y=28   width=28   height=26   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=78      x=20   y=127  width=19   height=22   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=210  y=28   width=24   height=25   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=80      x=143  y=55   width=19   height=24   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=81      x=0    y=55   width=23   height=25   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=82      x=234  y=28   width=19   height=25   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=83      x=39   y=127  width=19   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=162  y=55   width=16   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=85      x=23   y=55   width=17   height=25   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=40   y=55   width=25   height=25   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=87      x=147  y=0    width=30   height=27   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=88      x=178  y=55   width=24   height=24   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=89      x=202  y=55   width=24   height=24   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=90      x=58   y=127  width=24   height=22   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=187  y=149  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=98      x=179  y=80   width=18   height=23   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=99      x=204  y=149  width=16   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=100     x=197  y=80   width=18   height=23   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=101     x=220  y=149  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=102     x=215  y=80   width=12   height=23   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=65   y=55   width=17   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=104     x=226  y=55   width=15   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=105     x=227  y=80   width=8    height=23   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=177  y=0    width=11   height=27   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=0    y=80   width=16   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=108     x=241  y=55   width=8    height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=109     x=92   y=149  width=23   height=18   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=110     x=115  y=149  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=111     x=35   y=149  width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=112     x=82   y=127  width=18   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=113     x=100  y=127  width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=114     x=237  y=149  width=13   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=115     x=0    y=171  width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=116     x=240  y=104  width=11   height=22   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=130  y=149  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=118     x=13   y=171  width=17   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=119     x=145  y=149  width=24   height=18   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=120     x=169  y=149  width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=121     x=118  y=127  width=17   height=22   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=30   y=171  width=16   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=176     x=74   y=171  width=9    height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=192     x=21   y=0    width=26   height=28   xoffset=-3   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=194     x=47   y=0    width=26   height=28   xoffset=-3   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=199     x=0    y=28   width=22   height=27   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=200     x=100  y=28   width=16   height=26   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=201     x=116  y=28   width=16   height=26   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=202     x=22   y=28   width=16   height=27   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=203     x=132  y=28   width=16   height=26   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=206     x=240  y=0    width=12   height=27   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=207     x=148  y=28   width=13   height=26   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=212     x=73   y=0    width=23   height=28   xoffset=-2   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=217     x=96   y=0    width=17   height=28   xoffset=0    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=219     x=113  y=0    width=17   height=28   xoffset=0    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=220     x=130  y=0    width=17   height=28   xoffset=0    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=224     x=134  y=104  width=17   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=226     x=157  y=127  width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=228     x=174  y=127  width=17   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=231     x=54   y=149  width=16   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=232     x=151  y=104  width=17   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=233     x=168  y=104  width=17   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=234     x=191  y=127  width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=235     x=208  y=127  width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=238     x=225  y=127  width=12   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=239     x=237  y=127  width=11   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=244     x=185  y=104  width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=247     x=70   y=149  width=22   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=249     x=125  y=80   width=15   height=24   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=251     x=0    y=149  width=15   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=255     x=38   y=28   width=16   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=0
