info face="GROBOLD" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grobold50.png"
chars count=112
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=33      x=468  y=0    width=23   height=52   xoffset=13   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=35      x=399  y=154  width=51   height=45   xoffset=-1   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=36      x=158  y=0    width=34   height=54   xoffset=-1   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=37      x=123  y=154  width=27   height=46   xoffset=11   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=38      x=150  y=154  width=47   height=46   xoffset=-2   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=39      x=370  y=288  width=11   height=14   xoffset=1    yoffset=-12  xadvance=13   page=0    chnl=0 
char id=40      x=378  y=0    width=17   height=53   xoffset=3    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=41      x=395  y=0    width=17   height=53   xoffset=0    yoffset=-8   xadvance=19   page=0    chnl=0 
char id=43      x=280  y=244  width=36   height=37   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0 
char id=44      x=381  y=288  width=11   height=14   xoffset=0    yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=392  y=288  width=19   height=9    xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=46      x=411  y=288  width=8    height=8    xoffset=1    yoffset=33   xadvance=11   page=0    chnl=0 
char id=47      x=97   y=154  width=26   height=46   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=48      x=363  y=154  width=36   height=45   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=49      x=0    y=154  width=26   height=46   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=50      x=26   y=154  width=38   height=46   xoffset=-2   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=51      x=162  y=107  width=36   height=47   xoffset=-2   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=52      x=330  y=154  width=33   height=45   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=53      x=281  y=200  width=31   height=44   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=54      x=198  y=107  width=33   height=47   xoffset=-2   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=55      x=312  y=200  width=31   height=44   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=56      x=64   y=154  width=33   height=46   xoffset=-2   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=57      x=231  y=107  width=33   height=47   xoffset=-3   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=58      x=494  y=244  width=10   height=26   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=341  y=288  width=13   height=22   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=61      x=304  y=288  width=37   height=28   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=63      x=339  y=0    width=39   height=53   xoffset=-1   yoffset=-10  xadvance=36   page=0    chnl=0 
char id=64      x=343  y=200  width=41   height=44   xoffset=0    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=65      x=323  y=55   width=50   height=49   xoffset=-4   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=66      x=0    y=200  width=37   height=44   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=67      x=452  y=55   width=42   height=47   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=68      x=0    y=107  width=37   height=47   xoffset=1    yoffset=-6   xadvance=36   page=0    chnl=0 
char id=69      x=37   y=200  width=30   height=44   xoffset=1    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=70      x=67   y=200  width=30   height=44   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=71      x=264  y=107  width=44   height=46   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=72      x=97   y=200  width=37   height=44   xoffset=1    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=73      x=494  y=55   width=16   height=45   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=74      x=308  y=107  width=31   height=46   xoffset=-3   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=75      x=223  y=55   width=34   height=50   xoffset=1    yoffset=-6   xadvance=32   page=0    chnl=0 
char id=76      x=339  y=107  width=28   height=46   xoffset=1    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=77      x=120  y=55   width=52   height=51   xoffset=-4   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=78      x=134  y=200  width=36   height=44   xoffset=1    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=79      x=37   y=107  width=45   height=47   xoffset=-3   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=80      x=367  y=107  width=35   height=46   xoffset=1    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=81      x=257  y=55   width=44   height=50   xoffset=-3   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=82      x=82   y=107  width=35   height=47   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=83      x=225  y=154  width=34   height=45   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=84      x=402  y=107  width=30   height=46   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=85      x=419  y=55   width=33   height=48   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=86      x=373  y=55   width=46   height=49   xoffset=-4   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=87      x=412  y=0    width=56   height=52   xoffset=-4   yoffset=-7   xadvance=49   page=0    chnl=0 
char id=88      x=117  y=107  width=45   height=47   xoffset=-2   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=89      x=432  y=107  width=44   height=46   xoffset=-4   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=90      x=170  y=200  width=44   height=44   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=97      x=32   y=288  width=31   height=33   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=98      x=214  y=200  width=34   height=44   xoffset=1    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=99      x=63   y=288  width=30   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=100     x=248  y=200  width=33   height=44   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=101     x=219  y=288  width=32   height=32   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=102     x=486  y=154  width=22   height=44   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=103     x=476  y=107  width=31   height=46   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=104     x=259  y=154  width=28   height=45   xoffset=1    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=105     x=491  y=0    width=14   height=45   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=106     x=319  y=0    width=20   height=53   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=107     x=287  y=154  width=30   height=45   xoffset=1    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=108     x=317  y=154  width=13   height=45   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=109     x=93   y=288  width=44   height=33   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=110     x=137  y=288  width=28   height=33   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=111     x=386  y=244  width=35   height=35   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=112     x=194  y=244  width=33   height=41   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=113     x=227  y=244  width=33   height=41   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=114     x=165  y=288  width=23   height=33   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=115     x=251  y=288  width=25   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=116     x=260  y=244  width=20   height=41   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=117     x=421  y=244  width=28   height=34   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=118     x=188  y=288  width=31   height=33   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=119     x=449  y=244  width=45   height=34   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=120     x=0    y=288  width=32   height=34   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=121     x=164  y=244  width=30   height=42   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=122     x=276  y=288  width=28   height=32   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=25   page=0    chnl=0 
char id=176     x=354  y=288  width=16   height=20   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=192     x=192  y=0    width=50   height=54   xoffset=-5   yoffset=-11  xadvance=41   page=0    chnl=0 
char id=194     x=0    y=0    width=50   height=55   xoffset=-5   yoffset=-12  xadvance=41   page=0    chnl=0 
char id=199     x=50   y=0    width=42   height=55   xoffset=-3   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=200     x=0    y=55   width=30   height=52   xoffset=1    yoffset=-11  xadvance=30   page=0    chnl=0 
char id=201     x=30   y=55   width=30   height=52   xoffset=1    yoffset=-11  xadvance=30   page=0    chnl=0 
char id=202     x=60   y=55   width=30   height=52   xoffset=1    yoffset=-11  xadvance=30   page=0    chnl=0 
char id=203     x=172  y=55   width=30   height=51   xoffset=1    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=206     x=202  y=55   width=21   height=51   xoffset=0    yoffset=-9   xadvance=20   page=0    chnl=0 
char id=207     x=301  y=55   width=22   height=50   xoffset=-1   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=212     x=242  y=0    width=44   height=54   xoffset=-3   yoffset=-11  xadvance=38   page=0    chnl=0 
char id=217     x=92   y=0    width=33   height=55   xoffset=1    yoffset=-12  xadvance=34   page=0    chnl=0 
char id=219     x=125  y=0    width=33   height=55   xoffset=0    yoffset=-12  xadvance=33   page=0    chnl=0 
char id=220     x=286  y=0    width=33   height=54   xoffset=1    yoffset=-11  xadvance=34   page=0    chnl=0 
char id=224     x=384  y=200  width=31   height=44   xoffset=-1   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=226     x=415  y=200  width=31   height=44   xoffset=-1   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=228     x=80   y=244  width=31   height=43   xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=231     x=356  y=244  width=30   height=36   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=232     x=446  y=200  width=32   height=44   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=233     x=478  y=200  width=32   height=44   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=234     x=0    y=244  width=32   height=44   xoffset=-1   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=235     x=111  y=244  width=32   height=43   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=238     x=143  y=244  width=21   height=43   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=239     x=32   y=244  width=20   height=44   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=244     x=450  y=154  width=36   height=45   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=247     x=316  y=244  width=40   height=37   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=249     x=197  y=154  width=28   height=46   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0 
char id=251     x=52   y=244  width=28   height=44   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=255     x=90   y=55   width=30   height=52   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
kernings count=0
