info face="GROBOLD" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-3,-3
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grobold25br.png"
chars count=113
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=393  y=0    width=21   height=43   xoffset=9    yoffset=-7   xadvance=32   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=35      x=214  y=129  width=44   height=38   xoffset=-3   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=36      x=92   y=0    width=30   height=45   xoffset=-2   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=37      x=401  y=89   width=25   height=39   xoffset=7    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=38      x=426  y=89   width=42   height=39   xoffset=-3   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=39      x=500  y=0    width=11   height=12   xoffset=0    yoffset=-9   xadvance=11   page=0    chnl=0 
char id=40      x=414  y=0    width=16   height=43   xoffset=1    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=41      x=430  y=0    width=16   height=43   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=43      x=55   y=204  width=31   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=44      x=498  y=167  width=11   height=13   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=48   y=238  width=18   height=10   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=66   y=238  width=10   height=9    xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=190  y=129  width=24   height=38   xoffset=-2   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=48      x=369  y=89   width=32   height=39   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=49      x=166  y=129  width=24   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=50      x=217  y=89   width=33   height=39   xoffset=-3   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=51      x=250  y=89   width=31   height=39   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=52      x=81   y=167  width=30   height=37   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=53      x=111  y=167  width=27   height=37   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=54      x=281  y=89   width=30   height=39   xoffset=-3   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=55      x=138  y=167  width=28   height=37   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=56      x=311  y=89   width=29   height=39   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=57      x=340  y=89   width=29   height=39   xoffset=-3   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=58      x=481  y=204  width=11   height=23   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=492  y=204  width=13   height=19   xoffset=-3   yoffset=19   xadvance=9    page=0    chnl=0 
char id=61      x=0    y=238  width=32   height=25   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=63      x=59   y=0    width=33   height=45   xoffset=-2   yoffset=-9   xadvance=30   page=0    chnl=0 
char id=64      x=166  y=167  width=35   height=37   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=65      x=241  y=46   width=46   height=40   xoffset=-4   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=66      x=27   y=89   width=32   height=39   xoffset=-1   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=67      x=287  y=46   width=36   height=40   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=68      x=323  y=46   width=35   height=40   xoffset=-1   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=69      x=342  y=129  width=27   height=37   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=70      x=369  y=129  width=28   height=37   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=71      x=358  y=46   width=39   height=40   xoffset=-3   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=72      x=397  y=129  width=33   height=37   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=73      x=494  y=89   width=17   height=38   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=74      x=59   y=89   width=27   height=39   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=75      x=169  y=46   width=33   height=41   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=76      x=0    y=129  width=26   height=38   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=77      x=102  y=46   width=47   height=42   xoffset=-4   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=78      x=26   y=129  width=33   height=38   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=79      x=397  y=46   width=40   height=40   xoffset=-4   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=80      x=86   y=89   width=32   height=39   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=81      x=202  y=46   width=39   height=41   xoffset=-4   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=82      x=118  y=89   width=31   height=39   xoffset=-1   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=83      x=437  y=46   width=31   height=40   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=84      x=59   y=129  width=27   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=85      x=149  y=89   width=30   height=39   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=86      x=468  y=46   width=42   height=40   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=87      x=344  y=0    width=49   height=43   xoffset=-4   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=88      x=179  y=89   width=38   height=39   xoffset=-3   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=89      x=86   y=129  width=42   height=38   xoffset=-5   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=90      x=128  y=129  width=38   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=97      x=221  y=204  width=28   height=28   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=98      x=430  y=129  width=30   height=37   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=99      x=249  y=204  width=27   height=28   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=100     x=460  y=129  width=30   height=37   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=101     x=144  y=204  width=28   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=102     x=490  y=129  width=21   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=103     x=0    y=89   width=27   height=40   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=104     x=0    y=167  width=26   height=37   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=105     x=26   y=167  width=15   height=37   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=106     x=40   y=0    width=19   height=45   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=107     x=41   y=167  width=26   height=37   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=108     x=67   y=167  width=14   height=37   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=109     x=276  y=204  width=38   height=28   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=110     x=314  y=204  width=26   height=28   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=111     x=113  y=204  width=31   height=30   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=112     x=391  y=167  width=30   height=35   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=113     x=421  y=167  width=30   height=35   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=114     x=340  y=204  width=21   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=115     x=172  y=204  width=23   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=116     x=0    y=204  width=20   height=34   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=117     x=195  y=204  width=26   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=118     x=361  y=204  width=27   height=28   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=119     x=388  y=204  width=40   height=28   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0 
char id=120     x=428  y=204  width=28   height=28   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=121     x=451  y=167  width=28   height=35   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=122     x=456  y=204  width=25   height=27   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=176     x=32   y=238  width=16   height=18   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=192     x=122  y=0    width=47   height=45   xoffset=-5   yoffset=-9   xadvance=34   page=0    chnl=0 
char id=194     x=169  y=0    width=48   height=45   xoffset=-5   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=199     x=217  y=0    width=36   height=45   xoffset=-3   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=200     x=446  y=0    width=27   height=43   xoffset=-1   yoffset=-9   xadvance=25   page=0    chnl=0 
char id=201     x=473  y=0    width=27   height=43   xoffset=-1   yoffset=-9   xadvance=25   page=0    chnl=0 
char id=202     x=0    y=46   width=27   height=43   xoffset=-1   yoffset=-9   xadvance=25   page=0    chnl=0 
char id=203     x=27   y=46   width=27   height=43   xoffset=-1   yoffset=-9   xadvance=25   page=0    chnl=0 
char id=206     x=54   y=46   width=20   height=43   xoffset=-2   yoffset=-8   xadvance=17   page=0    chnl=0 
char id=207     x=149  y=46   width=20   height=42   xoffset=-2   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=212     x=0    y=0    width=40   height=46   xoffset=-4   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=217     x=253  y=0    width=30   height=45   xoffset=-2   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=219     x=283  y=0    width=30   height=45   xoffset=-2   yoffset=-10  xadvance=28   page=0    chnl=0 
char id=220     x=313  y=0    width=31   height=44   xoffset=-2   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=224     x=258  y=129  width=28   height=38   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=226     x=314  y=167  width=28   height=36   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=228     x=342  y=167  width=28   height=36   xoffset=-3   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=231     x=86   y=204  width=27   height=31   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=232     x=286  y=129  width=28   height=38   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=233     x=314  y=129  width=28   height=38   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=234     x=201  y=167  width=28   height=37   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=235     x=229  y=167  width=28   height=37   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=238     x=370  y=167  width=21   height=36   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=239     x=479  y=167  width=19   height=35   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=244     x=257  y=167  width=31   height=37   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=247     x=20   y=204  width=35   height=33   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=249     x=468  y=89   width=26   height=39   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=251     x=288  y=167  width=26   height=37   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=255     x=74   y=46   width=28   height=43   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
kernings count=0
