info face="GROBOLD" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-3,-3
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="grobold25bl.png"
chars count=113
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=199  y=0    width=15   height=29   xoffset=5    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=35      x=60   y=138  width=28   height=25   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=36      x=36   y=0    width=21   height=30   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=37      x=235  y=86   width=18   height=26   xoffset=3    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=38      x=21   y=112  width=27   height=26   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=39      x=91   y=208  width=9    height=10   xoffset=-1   yoffset=-7   xadvance=7    page=0    chnl=0 
char id=40      x=214  y=0    width=12   height=29   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=41      x=226  y=0    width=13   height=29   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=43      x=21   y=187  width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=44      x=100  y=208  width=9    height=10   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=45      x=116  y=208  width=13   height=7    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=46      x=109  y=208  width=7    height=7    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=20   y=138  width=17   height=25   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=48      x=0    y=112  width=21   height=26   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=49      x=193  y=112  width=17   height=25   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=50      x=153  y=86   width=22   height=26   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=51      x=153  y=59   width=21   height=27   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=52      x=210  y=112  width=21   height=25   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=53      x=231  y=112  width=19   height=25   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=54      x=175  y=86   width=20   height=26   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=55      x=0    y=138  width=20   height=25   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=56      x=195  y=86   width=20   height=26   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=57      x=215  y=86   width=20   height=26   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=58      x=60   y=208  width=9    height=16   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=69   y=208  width=10   height=14   xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0 
char id=61      x=38   y=208  width=22   height=17   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=63      x=13   y=0    width=23   height=30   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=64      x=37   y=138  width=23   height=25   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=65      x=0    y=59   width=31   height=27   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=66      x=174  y=59   width=22   height=26   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=67      x=31   y=59   width=24   height=27   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=68      x=55   y=59   width=22   height=27   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=69      x=203  y=138  width=19   height=24   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=70      x=222  y=138  width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=71      x=196  y=59   width=26   height=26   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=72      x=48   y=112  width=22   height=25   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=73      x=241  y=59   width=13   height=25   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=74      x=222  y=59   width=19   height=26   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=75      x=77   y=59   width=21   height=27   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=76      x=0    y=86   width=18   height=26   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=77      x=68   y=30   width=32   height=28   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=78      x=70   y=112  width=23   height=25   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=79      x=98   y=59   width=26   height=27   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=80      x=18   y=86   width=22   height=26   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=81      x=100  y=30   width=25   height=28   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=82      x=40   y=86   width=22   height=26   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=83      x=125  y=30   width=21   height=28   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=84      x=93   y=112  width=19   height=25   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=85      x=62   y=86   width=20   height=26   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=86      x=124  y=59   width=29   height=27   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=87      x=146  y=30   width=33   height=28   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=88      x=82   y=86   width=26   height=26   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=89      x=112  y=112  width=28   height=25   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=90      x=108  y=86   width=26   height=26   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=97      x=61   y=187  width=20   height=19   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=140  y=112  width=21   height=25   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=99      x=81   y=187  width=19   height=19   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=100     x=161  y=112  width=21   height=25   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=101     x=100  y=187  width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=102     x=0    y=163  width=15   height=24   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=103     x=134  y=86   width=19   height=26   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=104     x=15   y=163  width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=105     x=182  y=112  width=11   height=25   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=30   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=107     x=32   y=163  width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=108     x=241  y=138  width=11   height=24   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=109     x=119  y=187  width=25   height=19   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=110     x=144  y=187  width=17   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=0    y=187  width=21   height=21   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=112     x=51   y=163  width=21   height=24   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=113     x=72   y=163  width=21   height=24   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=114     x=161  y=187  width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=115     x=176  y=187  width=15   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=216  y=163  width=14   height=23   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=191  y=187  width=17   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=208  y=187  width=19   height=19   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=119     x=227  y=187  width=26   height=19   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=120     x=0    y=208  width=20   height=19   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=121     x=93   y=163  width=19   height=24   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=122     x=20   y=208  width=18   height=18   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=176     x=79   y=208  width=12   height=14   xoffset=-3   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=192     x=0    y=30   width=30   height=29   xoffset=-4   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=194     x=57   y=0    width=30   height=30   xoffset=-4   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=199     x=87   y=0    width=24   height=30   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=200     x=179  y=30   width=19   height=28   xoffset=-2   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=201     x=30   y=30   width=19   height=29   xoffset=-2   yoffset=-7   xadvance=16   page=0    chnl=0 
char id=202     x=49   y=30   width=19   height=29   xoffset=-2   yoffset=-7   xadvance=16   page=0    chnl=0 
char id=203     x=198  y=30   width=19   height=28   xoffset=-2   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=206     x=235  y=30   width=14   height=27   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=207     x=239  y=0    width=14   height=27   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=212     x=111  y=0    width=25   height=30   xoffset=-3   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=217     x=136  y=0    width=21   height=30   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=219     x=157  y=0    width=21   height=30   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=220     x=178  y=0    width=21   height=30   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=224     x=88   y=138  width=20   height=25   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=226     x=112  y=163  width=19   height=24   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=228     x=131  y=163  width=19   height=24   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=231     x=42   y=187  width=19   height=21   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=232     x=108  y=138  width=19   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=233     x=127  y=138  width=19   height=25   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=234     x=150  y=163  width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=235     x=169  y=163  width=19   height=24   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=238     x=188  y=163  width=14   height=24   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=239     x=202  y=163  width=14   height=24   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=244     x=146  y=138  width=21   height=25   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=247     x=230  y=163  width=24   height=22   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=249     x=167  y=138  width=18   height=25   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=251     x=185  y=138  width=18   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=255     x=217  y=30   width=18   height=28   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
kernings count=0
