info face="DejaVu Sans" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=84 base=67 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="dejavu_sans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=16     height=82     xoffset=5     yoffset=7    xadvance=24     page=0  chnl=0 
char id=106   x=16     y=0     width=25     height=80     xoffset=-5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=125   x=41     y=0     width=37     height=76     xoffset=5     yoffset=7    xadvance=46     page=0  chnl=0 
char id=123   x=78     y=0     width=37     height=76     xoffset=5     yoffset=7    xadvance=46     page=0  chnl=0 
char id=74   x=115     y=0     width=31     height=76     xoffset=-8     yoffset=10    xadvance=21     page=0  chnl=0 
char id=36   x=146     y=0     width=45     height=75     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=127   x=191     y=0     width=46     height=74     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=93   x=237     y=0     width=24     height=74     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=91   x=261     y=0     width=24     height=74     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=41   x=285     y=0     width=26     height=74     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=40   x=311     y=0     width=25     height=74     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=64   x=336     y=0     width=72     height=73     xoffset=1     yoffset=11    xadvance=72     page=0  chnl=0 
char id=81   x=408     y=0     width=59     height=72     xoffset=0     yoffset=9    xadvance=57     page=0  chnl=0 
char id=92   x=467     y=0     width=33     height=69     xoffset=-4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=47   x=500     y=0     width=33     height=69     xoffset=-4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=100   x=533     y=0     width=45     height=66     xoffset=0     yoffset=7    xadvance=46     page=0  chnl=0 
char id=98   x=578     y=0     width=45     height=66     xoffset=3     yoffset=7    xadvance=46     page=0  chnl=0 
char id=113   x=623     y=0     width=45     height=65     xoffset=0     yoffset=22    xadvance=46     page=0  chnl=0 
char id=112   x=668     y=0     width=45     height=65     xoffset=3     yoffset=22    xadvance=46     page=0  chnl=0 
char id=108   x=713     y=0     width=16     height=65     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=107   x=729     y=0     width=44     height=65     xoffset=3     yoffset=7    xadvance=42     page=0  chnl=0 
char id=105   x=773     y=0     width=16     height=65     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=104   x=789     y=0     width=43     height=65     xoffset=3     yoffset=7    xadvance=46     page=0  chnl=0 
char id=103   x=832     y=0     width=45     height=65     xoffset=0     yoffset=22    xadvance=46     page=0  chnl=0 
char id=102   x=877     y=0     width=35     height=65     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=38   x=912     y=0     width=58     height=64     xoffset=0     yoffset=9    xadvance=56     page=0  chnl=0 
char id=37   x=0     y=82     width=70     height=64     xoffset=0     yoffset=9    xadvance=68     page=0  chnl=0 
char id=48   x=70     y=82     width=46     height=64     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=57   x=116     y=82     width=46     height=64     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=56   x=162     y=82     width=46     height=64     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=54   x=208     y=82     width=46     height=64     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=51   x=254     y=82     width=45     height=64     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=121   x=299     y=82     width=47     height=64     xoffset=-2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=83   x=346     y=82     width=47     height=64     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=79   x=393     y=82     width=59     height=64     xoffset=0     yoffset=9    xadvance=57     page=0  chnl=0 
char id=71   x=452     y=82     width=56     height=64     xoffset=0     yoffset=9    xadvance=56     page=0  chnl=0 
char id=67   x=508     y=82     width=52     height=64     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=63   x=560     y=82     width=38     height=63     xoffset=1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=53   x=598     y=82     width=44     height=63     xoffset=1     yoffset=10    xadvance=46     page=0  chnl=0 
char id=50   x=642     y=82     width=43     height=63     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=85   x=685     y=82     width=50     height=63     xoffset=3     yoffset=10    xadvance=53     page=0  chnl=0 
char id=35   x=735     y=82     width=59     height=62     xoffset=1     yoffset=10    xadvance=60     page=0  chnl=0 
char id=33   x=794     y=82     width=17     height=62     xoffset=7     yoffset=10    xadvance=29     page=0  chnl=0 
char id=55   x=811     y=82     width=44     height=62     xoffset=1     yoffset=10    xadvance=46     page=0  chnl=0 
char id=52   x=855     y=82     width=48     height=62     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=49   x=903     y=82     width=42     height=62     xoffset=4     yoffset=10    xadvance=46     page=0  chnl=0 
char id=90   x=945     y=82     width=53     height=62     xoffset=-1     yoffset=10    xadvance=49     page=0  chnl=0 
char id=89   x=0     y=146     width=54     height=62     xoffset=-5     yoffset=10    xadvance=44     page=0  chnl=0 
char id=88   x=54     y=146     width=54     height=62     xoffset=-2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=87   x=108     y=146     width=75     height=62     xoffset=-2     yoffset=10    xadvance=71     page=0  chnl=0 
char id=86   x=183     y=146     width=57     height=62     xoffset=-3     yoffset=10    xadvance=49     page=0  chnl=0 
char id=84   x=240     y=146     width=55     height=62     xoffset=-5     yoffset=10    xadvance=44     page=0  chnl=0 
char id=82   x=295     y=146     width=50     height=62     xoffset=3     yoffset=10    xadvance=50     page=0  chnl=0 
char id=80   x=345     y=146     width=44     height=62     xoffset=3     yoffset=10    xadvance=43     page=0  chnl=0 
char id=78   x=389     y=146     width=50     height=62     xoffset=3     yoffset=10    xadvance=54     page=0  chnl=0 
char id=77   x=439     y=146     width=58     height=62     xoffset=3     yoffset=10    xadvance=62     page=0  chnl=0 
char id=76   x=497     y=146     width=43     height=62     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=75   x=540     y=146     width=52     height=62     xoffset=3     yoffset=10    xadvance=47     page=0  chnl=0 
char id=73   x=592     y=146     width=17     height=62     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=72   x=609     y=146     width=50     height=62     xoffset=3     yoffset=10    xadvance=54     page=0  chnl=0 
char id=70   x=659     y=146     width=40     height=62     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=69   x=699     y=146     width=44     height=62     xoffset=3     yoffset=10    xadvance=46     page=0  chnl=0 
char id=68   x=743     y=146     width=54     height=62     xoffset=3     yoffset=10    xadvance=55     page=0  chnl=0 
char id=66   x=797     y=146     width=47     height=62     xoffset=3     yoffset=10    xadvance=49     page=0  chnl=0 
char id=65   x=844     y=146     width=57     height=62     xoffset=-3     yoffset=10    xadvance=49     page=0  chnl=0 
char id=116   x=901     y=146     width=34     height=60     xoffset=-2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=43   x=935     y=146     width=56     height=56     xoffset=4     yoffset=16    xadvance=60     page=0  chnl=0 
char id=59   x=991     y=146     width=20     height=55     xoffset=1     yoffset=25    xadvance=24     page=0  chnl=0 
char id=115   x=0     y=208     width=40     height=51     xoffset=0     yoffset=22    xadvance=38     page=0  chnl=0 
char id=111   x=40     y=208     width=46     height=51     xoffset=0     yoffset=22    xadvance=44     page=0  chnl=0 
char id=101   x=86     y=208     width=47     height=51     xoffset=0     yoffset=22    xadvance=44     page=0  chnl=0 
char id=99   x=133     y=208     width=41     height=51     xoffset=0     yoffset=22    xadvance=40     page=0  chnl=0 
char id=97   x=174     y=208     width=43     height=51     xoffset=0     yoffset=22    xadvance=44     page=0  chnl=0 
char id=117   x=217     y=208     width=43     height=50     xoffset=3     yoffset=23    xadvance=46     page=0  chnl=0 
char id=114   x=260     y=208     width=33     height=50     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=110   x=293     y=208     width=43     height=50     xoffset=3     yoffset=22    xadvance=46     page=0  chnl=0 
char id=109   x=336     y=208     width=68     height=50     xoffset=3     yoffset=22    xadvance=70     page=0  chnl=0 
char id=122   x=404     y=208     width=42     height=49     xoffset=-1     yoffset=23    xadvance=38     page=0  chnl=0 
char id=120   x=446     y=208     width=47     height=49     xoffset=-2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=119   x=493     y=208     width=62     height=49     xoffset=-1     yoffset=23    xadvance=59     page=0  chnl=0 
char id=118   x=555     y=208     width=47     height=49     xoffset=-2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=62   x=602     y=208     width=55     height=48     xoffset=4     yoffset=21    xadvance=60     page=0  chnl=0 
char id=60   x=657     y=208     width=55     height=48     xoffset=4     yoffset=21    xadvance=60     page=0  chnl=0 
char id=58   x=712     y=208     width=17     height=47     xoffset=4     yoffset=25    xadvance=24     page=0  chnl=0 
char id=42   x=729     y=208     width=41     height=42     xoffset=-2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=61   x=770     y=208     width=55     height=30     xoffset=4     yoffset=30    xadvance=60     page=0  chnl=0 
char id=94   x=825     y=208     width=54     height=30     xoffset=4     yoffset=10    xadvance=60     page=0  chnl=0 
char id=39   x=879     y=208     width=16     height=30     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=34   x=895     y=208     width=29     height=30     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=44   x=924     y=208     width=20     height=27     xoffset=1     yoffset=53    xadvance=23     page=0  chnl=0 
char id=96   x=944     y=208     width=26     height=23     xoffset=2     yoffset=4    xadvance=36     page=0  chnl=0 
char id=126   x=0     y=259     width=55     height=22     xoffset=4     yoffset=34    xadvance=60     page=0  chnl=0 
char id=46   x=55     y=259     width=17     height=19     xoffset=4     yoffset=53    xadvance=23     page=0  chnl=0 
char id=45   x=72     y=259     width=29     height=16     xoffset=0     yoffset=39    xadvance=26     page=0  chnl=0 
char id=95   x=101     y=259     width=48     height=15     xoffset=-5     yoffset=74    xadvance=36     page=0  chnl=0 
