{
    "info": {
        "level_width": "10",
        "level_height": "7"
    },
    "background": {
        "r_1": "0.117",
        "g_1": "0.705",
        "b_1": "0.05",
        "r_2": "0",
        "g_2": "0.392",
        "b_2": "0.039",
        "texture_name": "/game/background/more-hills.png"
    },
    "player": {
        "posx": "2",
        "posy": "4"
    },
    "collision_bodies": [
        {
            "posx": "0",
            "posy": "-1",
            "width": "10",
            "height": "1"
        },
        {
            "posx": "1.5",
            "posy": "3.8",
            "width": "1.25",
            "height": "0.35"
        },
        {
            "posx": "7.5",
            "posy": "1",
            "width": "1.2",
            "height": "0.6"
        }
    ],
    "sprites": [
        {
            "posx": "0",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "1",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "2",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "3",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "4",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "5",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "6",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "7",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "8",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "9",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "7.5",
            "posy": "1",
            "width": "1",
            "height": "0.6",
            "texture_atlas": "/pipes/orange/orange.pack",
            "texture_name": "/pipes/orange/orange.pack:ver"
        },
        {
            "posx": "7.5",
            "posy": "1.6",
            "width": "1.2",
            "height": "0.6",
            "texture_atlas": "/pipes/orange/orange.pack",
            "texture_name": "/pipes/orange/orange.pack:ver"
        },
        {
            "posx": "7.5",
            "posy": "2.2",
            "width": "1.2",
            "height": "0.6",
            "texture_atlas": "/pipes/orange/orange.pack",
            "texture_name": "/pipes/orange/orange.pack:up"
        }
    ]
}
