{
    "info": {
        "level_width": "10",
        "level_height": "6",
        "level_music":
            [
                "/music/game/menu.ogg"
            ]
    },
    "background": {
        "r_1": "0.117",
        "g_1": "0.705",
        "b_1": "0.05",
        "r_2": "0",
        "g_2": "0.392",
        "b_2": "0.039",
        "texture_name": "/game/background/more-hills.png"
    },
    "player": {
        "posx": "2",
        "posy": "4"
    },
    "collision_bodies": [
        {
            "posx": "0",
            "posy": "-1",
            "width": "10",
            "height": "1"
        },
        {
            "posx": "1.5",
            "posy": "3.8",
            "width": "1.25",
            "height": "0.35"
        },
        {
            "posx": "7.5",
            "posy": "1",
            "width": "1.2",
            "height": "0.6"
        }
    ],
    "sprites": [
        {
            "posx": "0",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "1",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "2",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "3",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "4",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "5",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "6",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "7",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "8",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "9",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "7.5",
            "posy": "1",
            "width": "1.2",
            "height": "0.6",
            "texture_atlas": "/pipes/orange/orange.pack",
            "texture_name": "/pipes/orange/orange.pack:ver"
        },
        {
            "posx": "7.5",
            "posy": "1.6",
            "width": "1.2",
            "height": "0.6",
            "texture_atlas": "/pipes/orange/orange.pack",
            "texture_name": "/pipes/orange/orange.pack:ver"
        },
        {
            "posx": "7.5",
            "posy": "2.2",
            "width": "1.2",
            "height": "0.6",
            "texture_atlas": "/pipes/orange/orange.pack",
            "texture_name": "/pipes/orange/orange.pack:up"
        },
        {
            "posx": "7.55",
            "posy": "2.5",
            "width": "1.15",
            "height": "0.3",
            "texture_name": "/ground/green-1/hedges/wild-medium.png"
        },
        {
            "posx": "1",
            "posy": "1",
            "width": "2.4",
            "height": "3.4",
            "texture_name": "/ground/jungle-1/big-plant-1.png"
        },
        {
            "posx": "1.5",
            "posy": "3.2",
            "width": "0.25",
            "height": "0.35",
            "texture_atlas": "/ground/jungle-1/slider/green.pack",
            "texture_name": "/ground/jungle-1/slider/green.pack:1-green-left",
             "flip_data": {
                 "flip_x": "true",
                 "flip_y": "false"
             }
        },
        {
            "posx": "1.75",
            "posy": "3.2",
            "width": "0.25",
            "height": "0.35",
            "texture_atlas": "/ground/jungle-1/slider/green.pack",
            "texture_name": "/ground/jungle-1/slider/green.pack:1-green-middle"
        },
        {
            "posx": "2",
            "posy": "3.2",
            "width": "0.25",
            "height": "0.35",
            "texture_atlas": "/ground/jungle-1/slider/green.pack",
            "texture_name": "/ground/jungle-1/slider/green.pack:1-green-middle"
        },
        {
            "posx": "2.25",
            "posy": "3.2",
            "width": "0.25",
            "height": "0.35",
            "texture_atlas": "/ground/jungle-1/slider/green.pack",
            "texture_name": "/ground/jungle-1/slider/green.pack:1-green-middle"
        },
        {
            "posx": "2.5",
            "posy": "3.2",
            "width": "0.25",
            "height": "0.35",
            "texture_atlas": "/ground/jungle-1/slider/green.pack",
            "texture_name": "/ground/jungle-1/slider/green.pack:1-green-left"
        }
    ]
}