{
    "info": {
        "level_width": "13",
        "level_height": "7",
        "level_music":
            [
                "data/music/game/menu.ogg"
            ],
        "sound_effects":
            [
                "data/sounds/audio_on.ogg"
            ]
    },
    "background": {
        "r_1": "0.117",
        "g_1": "0.705",
        "b_1": "0.05",
        "r_2": "0",
        "g_2": "0.392",
        "b_2": "0.039",
        "texture_name": "data/game/background/more-hills.png"
    },
    "player": {
        "posx": "2",
        "posy": "4.35"
    },
    "collision_bodies": [
        {
            "posx": "0",
            "posy": "0",
            "width": "13",
            "height": "1"
        },
        {
            "posx": "1.5",
            "posy": "4",
            "width": "1.5",
            "height": "0.35"
        },
        {
            "posx": "7.5",
            "posy": "1",
            "width": "1.2",
            "height": "0.6"
        }
    ],
    "sprites": [
        {
            "posx": "0",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "1",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "2",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "3",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "4",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "5",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "6",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "7",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "8",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "9",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "10",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "11",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "12",
            "posy": "0",
            "width": "1",
            "height": "1",
            "texture_name": "data/ground/green-3/ground/top/1.png"
        },
        {
            "posx": "9.5",
            "posy": "1",
            "width": "1.2",
            "height": "0.6",
            "texture_atlas": "data/pipes/orange/orange.pack",
            "texture_name": "data/pipes/orange/orange.pack:ver"
        },
        {
            "posx": "9.5",
            "posy": "1.6",
            "width": "1.2",
            "height": "0.6",
            "texture_atlas": "data/pipes/orange/orange.pack",
            "texture_name": "data/pipes/orange/orange.pack:ver"
        },
        {
            "posx": "9.5",
            "posy": "2.2",
            "width": "1.2",
            "height": "0.6",
            "texture_atlas": "data/pipes/orange/orange.pack",
            "texture_name": "data/pipes/orange/orange.pack:up"
        },
        {
            "posx": "9.55",
            "posy": "2.5",
            "width": "1.15",
            "height": "0.3",
            "texture_name": "data/ground/green-1/hedges/wild-medium.png"
        },
        {
            "posx": "1",
            "posy": "1",
            "width": "2.4",
            "height": "3.4",
            "texture_name": "data/ground/jungle-1/big-plant-1.png"
        },
        {
            "posx": "1.5",
            "posy": "4.0",
            "width": "0.25",
            "height": "0.35",
            "texture_atlas": "data/ground/jungle-1/slider/green.pack",
            "texture_name": "data/ground/jungle-1/slider/green.pack:1-green-left",
             "flip_data": {
                 "flip_x": "true",
                 "flip_y": "false"
             }
        },
        {
            "posx": "1.85",
            "posy": "4.0",
            "width": "0.25",
            "height": "0.35",
            "texture_atlas": "data/ground/jungle-1/slider/green.pack",
            "texture_name": "data/ground/jungle-1/slider/green.pack:1-green-middle"
        },
        {
            "posx": "2.20",
            "posy": "4.0",
            "width": "0.25",
            "height": "0.35",
            "texture_atlas": "data/ground/jungle-1/slider/green.pack",
            "texture_name": "data/ground/jungle-1/slider/green.pack:1-green-middle"
        },
        {
            "posx": "2.55",
            "posy": "4.0",
            "width": "0.25",
            "height": "0.35",
            "texture_atlas": "data/ground/jungle-1/slider/green.pack",
            "texture_name": "data/ground/jungle-1/slider/green.pack:1-green-middle"
        },
        {
            "posx": "2.9",
            "posy": "4.0",
            "width": "0.25",
            "height": "0.35",
            "texture_atlas": "data/ground/jungle-1/slider/green.pack",
            "texture_name": "data/ground/jungle-1/slider/green.pack:1-green-left"
        },
        {
            "posx": "4",
            "posy": "1",
            "width": "1",
            "height": "0.5",
            "texture_name": "data/ground/jungle-1/grass/2.png"
        },
        {
            "posx": "8",
            "posy": "1",
            "width": "1",
            "height": "0.5",
            "texture_name": "data/ground/jungle-1/grass/2.png"
        },
        {
            "posx": "6",
            "posy": "1",
            "width": "1",
            "height": "0.5",
            "texture_name": "data/ground/jungle-1/grass/3.png"
        },
        {
            "posx": "11",
            "posy": "1",
            "width": "0.7",
            "height": "1.4",
            "texture_name": "data/ground/jungle-1/big-plant-2.png"
        }
    ],
    "objects":[
         {
             "posx": "11",
             "posy": "2.5",
             "width": "0.5",
             "height": "0.5",
             "texture_atlas": "data/game/items/goldpiece/yellow.pack",
             "object_class": "coin"
         }
    ],
    "enemies":
    [
        {
            "posx": "3.2",
            "posy": "1",
            "width": "0.5",
            "height": "0.5",
            "texture_atlas": "data/enemy/eato/brown.pack",
            "enemy_class": "eato"
        },
        {
            "posx": "9.8",
            "posy": "1",
            "width": "0.6",
            "height": "0.6",
            "texture_atlas": "data/enemy/flyon/orange.pack",
            "enemy_class": "flyon"
        }
    ]
}