{
	"background": {
		"posy": 0,
		"posx": 0,
		"width": 4,
		"r_2": 122,
		"r_1": 0,
		"b_1": 0,
		"b_2": 0,
		"texture_name": "data/game/background/bottom_sand_fog.png",
		"height": 4,
		"g_1": 0,
		"g_2": 20,
		"speedx": 0.5,
		"speedy": 3
	},
	"objects": [{
		"posy": 13.65625,
		"posx": 0.84375,
		"obj_class": "player"
	}, {
		"height": 1,
		"posy": 12.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 12.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1.5625,
		"posy": 13.5,
		"width": 0.78125,
		"posx": 0.96875,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/game/level/door_red_1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.46875,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.46875,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 0.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 0.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 1.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 1.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 2.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 2.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 3.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 3.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 4.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 4.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 5.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 5.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 6.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 6.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 7.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 7.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 8.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 8.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 9.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 9.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 10.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 10.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 11.53125,
		"width": 1,
		"posx": 0.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 11.53125,
		"width": 1,
		"posx": -0.0625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 0.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 1.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 2.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 3.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 4.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 5.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 6.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 7.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 8.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 9.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 10.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 11.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 12.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 13.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 14.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 15.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 16.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 17.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 18.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 19.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 20.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 21.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 22.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 23.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 24.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 25.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 26.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 27.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 28.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": 29.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"c_height": 1,
		"c_posy": 0,
		"c_posx": 0,
		"posy": 16.859375,
		"posx": 30.265625,
		"width": 1,
		"obj_class": "sprite",
		"texture_name": "data/ground/castle_1/ground/middle/left_bottom.png",
		"height": 1,
		"rotationZ": 0,
		"c_width": 0.5,
		"massive_type": "massive",
		"rotationX": 0,
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 12.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"mushroom_type": 0,
		"height": 0.59375,
		"color": "yellow",
		"posy": 2.90625,
		"width": 0.59375,
		"posx": 15.875,
		"type": "goldpiece",
		"texture_atlas": "data/game/items/goldpiece/yellow.pack",
		"obj_class": "item"
	}, {
		"mushroom_type": 0,
		"height": 0.59375,
		"color": "yellow",
		"posy": 2.90625,
		"width": 0.59375,
		"posx": 15.28125,
		"type": "goldpiece",
		"texture_atlas": "data/game/items/goldpiece/yellow.pack",
		"obj_class": "item"
	}, {
		"mushroom_type": 0,
		"height": 0.59375,
		"color": "yellow",
		"posy": 2.90625,
		"width": 0.59375,
		"posx": 16.46875,
		"type": "goldpiece",
		"texture_atlas": "data/game/items/goldpiece/yellow.pack",
		"obj_class": "item"
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 15.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 14.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 16.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 17.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 18.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 19.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 20.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 21.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 22.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 23.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 24.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 25.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 26.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 27.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 28.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.140625,
		"width": 1,
		"posx": 29.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"c_height": 1,
		"c_posy": 0,
		"c_posx": 0,
		"posy": -0.140625,
		"posx": 30.265625,
		"width": 1,
		"obj_class": "sprite",
		"texture_name": "data/ground/castle_1/ground/middle/left_top.png",
		"height": 1,
		"rotationZ": 0,
		"c_width": 0.5,
		"massive_type": "massive",
		"rotationX": 0,
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 1.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 0.234375,
		"posy": 0.859375,
		"width": 0.234375,
		"posx": 13.96875,
		"obj_class": "enemy_stopper"
	}, {
		"c_height": 0.640625,
		"c_posy": 0.03125,
		"c_posx": 0.03125,
		"posy": 5.109375,
		"posx": 28.890625,
		"width": 0.671875,
		"obj_class": "sprite",
		"texture_name": "data/blocks/sand/4.png",
		"height": 0.671875,
		"rotationZ": 0,
		"c_width": 0.609375,
		"massive_type": "massive",
		"rotationX": 0,
		"rotationY": 0
	}, {
		"height": 1.5625,
		"color": "boss",
		"max_downgrade_count": 15,
		"posy": 1.037500023841858,
		"width": 1.5625,
		"posx": 25.671875,
		"texture_atlas": "data/enemy/furball/boss.pack",
		"obj_class": "enemy",
		"enemy_class": "furball"
	}, {
		"force_best_item": 0,
		"animation": "Bonus",
		"invisible": 0,
		"posy": 8.375,
		"item": 24,
		"posx": 29.40625,
		"useable_count": 2,
		"type": "bonus",
		"texture_atlas": "data/game/box/yellow/bonus.pack",
		"obj_class": "box"
	}, {
		"height": 1,
		"posy": 0.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 0.5,
		"posy": 14.25,
		"width": 0.5,
		"posx": 0.3125,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/ghost_1/lamp_1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 2.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 0.5,
		"posy": 14.25,
		"width": 0.5,
		"posx": 2.015625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/ghost_1/lamp_1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 3.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 4.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 5.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 6.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 7.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 8.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 9.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 10.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 11.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 12.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 13.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 14.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 15.859375,
		"width": 1,
		"posx": 30.265625,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.46875,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 0.5,
		"posy": 5.28125,
		"width": 0.5,
		"posx": 20.375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/ghost_1/lamp_1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 0.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 1.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 2.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 3.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 4.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 5.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 6.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 7.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 8.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 9.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 0.5,
		"posy": 5.28125,
		"width": 0.5,
		"posx": 25.15625,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/ghost_1/lamp_1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 10.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 11.53125,
		"width": 1,
		"posx": 1.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 12.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": -0.46875,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 0.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 1.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 2.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 3.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 4.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 5.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 6.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 7.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 8.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 9.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 10.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 11.53125,
		"width": 1,
		"posx": 2.9375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/1.png",
		"rotationY": 0
	}, {
		"c_height": 0.640625,
		"c_posy": 0.03125,
		"c_posx": 0.03125,
		"posy": 5.109375,
		"posx": 28.125,
		"width": 0.671875,
		"obj_class": "sprite",
		"texture_name": "data/blocks/sand/4.png",
		"height": 0.671875,
		"rotationZ": 0,
		"c_width": 0.609375,
		"massive_type": "massive",
		"rotationX": 0,
		"rotationY": 0
	}, {
		"c_height": 0.640625,
		"c_posy": 0.03125,
		"c_posx": 0.03125,
		"posy": 5.109375,
		"posx": 27.375,
		"width": 0.671875,
		"obj_class": "sprite",
		"texture_name": "data/blocks/sand/4.png",
		"height": 0.671875,
		"rotationZ": 0,
		"c_width": 0.609375,
		"massive_type": "massive",
		"rotationX": 0,
		"rotationY": 0
	}, {
		"fire_resistance": 0,
		"height": 0.671875,
		"rotation_speed": 1.5,
		"posy": 4.959374904632568,
		"ice_resistance": 0,
		"width": 0.671875,
		"posx": 26.984375,
		"texture_name": "data/enemy/static/blocks/spike_1/1_grey.png",
		"obj_class": "enemy",
		"enemy_class": "static"
	}, {
		"fire_resistance": 0,
		"height": 0.671875,
		"rotation_speed": 1.5,
		"posy": 4.959374904632568,
		"ice_resistance": 0,
		"width": 0.671875,
		"posx": 28.515625,
		"texture_name": "data/enemy/static/blocks/spike_1/1_grey.png",
		"obj_class": "enemy",
		"enemy_class": "static"
	}, {
		"fire_resistance": 0,
		"height": 0.671875,
		"rotation_speed": -1.5,
		"posy": 4.959374904632568,
		"ice_resistance": 0,
		"width": 0.671875,
		"posx": 27.75,
		"texture_name": "data/enemy/static/blocks/spike_1/1_grey.png",
		"obj_class": "enemy",
		"enemy_class": "static"
	}, {
		"height": 1,
		"posy": 5.859375,
		"width": 1,
		"posx": 14.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 12.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/top/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 11.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 10.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 9.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 8.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 7.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 6.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 5.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 4.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 3.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 2.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 1.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 0.53125,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": -0.46875,
		"width": 1,
		"posx": 3.9375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 0.671875,
		"color": "brown",
		"max_downgrade_count": 0,
		"posy": 1.162500023841858,
		"width": 0.671875,
		"posx": 14.40625,
		"texture_atlas": "data/enemy/furball/brown.pack",
		"obj_class": "enemy",
		"enemy_class": "furball"
	}, {
		"height": 0.5,
		"posy": 0.859375,
		"width": 0.5,
		"posx": 17.78125,
		"rotationZ": 0,
		"texture_atlas": "data/ground/desert_1/bones.pack",
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/desert_1/bones.pack:rackabones_front",
		"rotationY": 0
	}, {
		"height": 0.5,
		"posy": 0.859375,
		"width": 0.5,
		"posx": 18.78125,
		"rotationZ": 0,
		"texture_atlas": "data/ground/desert_1/bones.pack",
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/desert_1/bones.pack:rackabones_back",
		"rotationY": 0
	}, {
		"height": 0.5,
		"posy": 0.859375,
		"width": 0.5,
		"posx": 18.28125,
		"rotationZ": 0,
		"texture_atlas": "data/ground/desert_1/bones.pack",
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/desert_1/bones.pack:rackabones_middle",
		"rotationY": 0
	}, {
		"height": 0.5,
		"posy": 13.515625,
		"width": 0.5,
		"posx": 2.4375,
		"rotationZ": 0,
		"texture_atlas": "data/ground/desert_1/bones.pack",
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/desert_1/bones.pack:rackabones_front",
		"rotationY": 0
	}, {
		"height": 0.5,
		"posy": 13.515625,
		"width": 0.5,
		"posx": 3.4375,
		"rotationZ": 0,
		"texture_atlas": "data/ground/desert_1/bones.pack",
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/desert_1/bones.pack:rackabones_back",
		"rotationY": 0
	}, {
		"height": 0.5,
		"posy": 13.515625,
		"width": 0.5,
		"posx": 2.9375,
		"rotationZ": 0,
		"texture_atlas": "data/ground/desert_1/bones.pack",
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/desert_1/bones.pack:rackabones_middle",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 16.859375,
		"width": 1,
		"posx": -0.734375,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/bottom/1.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 6.859375,
		"width": 1,
		"posx": 14.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 7.859375,
		"width": 1,
		"posx": 14.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 8.859375,
		"width": 1,
		"posx": 14.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 9.859375,
		"width": 1,
		"posx": 14.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 10.859375,
		"width": 1,
		"posx": 14.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 11.859375,
		"width": 1,
		"posx": 14.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 12.859375,
		"width": 1,
		"posx": 14.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 13.859375,
		"width": 1,
		"posx": 14.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 14.859375,
		"width": 1,
		"posx": 14.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 15.859375,
		"width": 1,
		"posx": 14.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 0
	}, {
		"height": 1,
		"posy": 15.859375,
		"width": 1,
		"posx": 15.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 14.859375,
		"width": 1,
		"posx": 15.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 13.859375,
		"width": 1,
		"posx": 15.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 12.859375,
		"width": 1,
		"posx": 15.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 11.859375,
		"width": 1,
		"posx": 15.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 10.859375,
		"width": 1,
		"posx": 15.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 9.859375,
		"width": 1,
		"posx": 15.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 8.859375,
		"width": 1,
		"posx": 15.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 7.859375,
		"width": 1,
		"posx": 15.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 6.859375,
		"width": 1,
		"posx": 15.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 1,
		"posy": 5.859375,
		"width": 1,
		"posx": 15.28125,
		"rotationZ": 0,
		"massive_type": "massive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/castle_1/ground/middle/left.png",
		"rotationY": 180
	}, {
		"height": 0.5,
		"posy": 5.125,
		"width": 0.5,
		"posx": 14.5,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/ghost_1/lamp_1.png",
		"rotationY": 0
	}, {
		"height": 0.5,
		"posy": 5.125,
		"width": 0.5,
		"posx": 15.484375,
		"rotationZ": 0,
		"massive_type": "passive",
		"obj_class": "sprite",
		"rotationX": 0,
		"texture_name": "data/ground/ghost_1/lamp_1.png",
		"rotationY": 0
	}, {
		"c_height": 0.640625,
		"c_posy": 0.03125,
		"c_posx": 0.03125,
		"posy": 5.109375,
		"posx": 29.640625,
		"width": 0.671875,
		"obj_class": "sprite",
		"texture_name": "data/blocks/sand/4.png",
		"height": 0.671875,
		"rotationZ": 0,
		"c_width": 0.609375,
		"massive_type": "massive",
		"rotationX": 0,
		"rotationY": 0
	}, {
		"fire_resistance": 0,
		"height": 0.671875,
		"rotation_speed": -1.5,
		"posy": 4.974999904632568,
		"ice_resistance": 0,
		"width": 0.671875,
		"posx": 29.28125,
		"texture_name": "data/enemy/static/blocks/spike_1/1_grey.png",
		"obj_class": "enemy",
		"enemy_class": "static"
	}, {
		"height": 0.671875,
		"color": "brown",
		"max_downgrade_count": 0,
		"posy": 6.021874904632568,
		"width": 0.671875,
		"posx": 28.546875,
		"texture_atlas": "data/enemy/furball/brown.pack",
		"obj_class": "enemy",
		"enemy_class": "furball"
	}, {
		"height": 0.234375,
		"posy": 5.765625,
		"width": 0.234375,
		"posx": 27.109375,
		"obj_class": "enemy_stopper"
	}, {
		"middle_img_count": 6,
		"touch_time": 140,
		"speed": 7.599999904632568,
		"posy": 13.25,
		"touch_move_time": 9.999999747378752E-6,
		"path_identifier": "1",
		"posx": 4.953125,
		"width": 2.25,
		"max_distance": 0,
		"texture_atlas": "data/ground/green_1/slider/brown.pack",
		"obj_class": "moving_platform",
		"move_type": 2,
		"shake_time": 22,
		"image_top_right": "right",
		"height": 0.28125,
		"path": {
			"segments": [{
				"startx": 0,
				"endy": 700,
				"starty": 0,
				"endx": 0
			}, {
				"startx": 0,
				"endy": 700,
				"starty": 700,
				"endx": 720
			}],
			"posy": -865,
			"posx": 317,
			"rewind": 0
		},
		"image_top_middle": "middle",
		"image_top_left": "left",
		"massive_type": "massive"
	}],
	"info": {
		"level_music": ["data/music/game/bossbattle_1.mp3"],
		"level_height": 17.1875,
		"level_width": 31.25
	}
}